<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

<title>Accessible Sliding Navigation</title>


<link rel="stylesheet" type="text/css" href="wscslide.css" media="screen" />
<script type="text/javascript" src="wscslide.js"></script>
<script type="text/javascript" src="wsctabs.js"></script>
</head>

<body>

<div id="main-wrap">

	<ul id="nav">
		<li><a href="#drop-posts" onclick="return toggle('drop-posts');">Recent Posts</a></li>
		<li><a href="#drop-services" onclick="return toggle('drop-services');">Services</a></li>
		<li><a href="#drop-about" onclick="return toggle('drop-about');">About Us</a></li>
	</ul>

<div id="inner-wrap">
	
	<h1>On the Pleasure of Taking Up One's Pen</h1>

	<img src="./quillpen.jpg" alt="Photo of clay model Chinese man writing with quill pen" />


 <p>Among the sadder and smaller pleasures of this world I count this pleasure: the pleasure of taking up one's pen.</p>

 <p>It has been said by very many people that there is a tangible pleasure in the mere act of writing: in choosing and arranging words. It has been denied by many. It is affirmed and denied in the life of Doctor Johnson, and for my part I would say that it is very true in some rare moods and wholly false in most others. However, of writing and the pleasure in it I am not writing here (with pleasure), but of the pleasure of taking up one's pen, which is quite another matter.</p>

 <p>Note what the action means. You are alone. Even if the room is crowded (as was the smoking-room in the G.W.R. Hotel, at Paddington, only the other day, when I wrote my "Statistical Abstract of Christendom"), even if the room is crowded, you must have made yourself alone to be able to write at all. You must have built up some kind of wall and isolated your mind. You are alone, then; and that is the beginning.</p>

 <p>If you consider at what pains men are to be alone: how they climb mountains, enter prisons, profess monastic vows, put on eccentric daily habits, and seclude themselves in the garrets of a great town, you will see that this moment of taking up the pen is not least happy in the fact that then, by a mere association of ideas, the writer is alone.</p>

 <p>So much for that. Now not only are you alone, but you are going to "create".</p>

 <p>When people say "create" they flatter themselves. No man can create anything. I knew a man once who drew a horse on a bit of paper to amuse the company and covered it all over with many parallel streaks as he drew. When he had done this, an aged priest (present upon that occasion) said, "You are pleased to draw a zebra." When the priest said this the man began to curse and to swear, and to protest that he had never seen or heard of a zebra. He said it was all done out of his own head, and he called heaven to witness, and his patron saint (for he was of the Old English Territorial Catholic Families--his patron saint was Aethelstan), and the salvation of his immortal soul he also staked, that he was as innocent of zebras as the babe unborn. But there! He persuaded no one, and the priest scored. It was most evident that the Territorial was crammed full of zebraical knowledge.</p>





<!--Footer-->
<div id="footer">

	<p>Excerpt from <cite>On Nothing &amp; Kindred Subjects</cite>, by Hilaire Belloc, which is in the public domain. Retrieved from: <a href="http://www.gutenberg.org/dirs/etext05/8noth10.txt">http://www.gutenberg.org/dirs/etext05/8noth10.txt</a>.</p>
	
	<p><a href="http://flickr.com/photos/lilcrabbygal/221005632/">Original Photo</a> provided under a <a href="http://creativecommons.org/licenses/by/2.0/">Creative Commons Licence (some rights reserved)</a> courtesy of <a href="http://flickr.com/people/lilcrabbygal/">Vanessa Pike-Russell</a>.</p>
	
</div>	

<div id="drops">

<div id="drop-posts">
	
<h2>Recent posts:</h2>
<ul>
	<li><a href="">Top 10 'Top 10' Lists</a></li>
	<li><a href="">Structuring your Markup with HTML</a></li>
	<li><a href="">Taming WYSIWYG Editors</a></li>
	<li><a href="">CSS in Five Simple Steps</a></li>
	<li><a href="">How to use Accessibility Checklists</a></li>
	<li><a href="">Linking to Yourself: Strategies and Techniques</a></li>
</ul>	
	
		<p class="closethisnavigation"><a href="#nav" onclick="toggle('drop-posts'); return false;">close</a></p>


	
</div>

<div id="drop-services">

<h2>Services</h2>		
<p>We provide expert services in almost all areas of everything. That includes <a href="">web development</a>, <a href="">accounting</a>, <a href="">medicine</a> and <a href="">photography</a>. Yes, we really do all of that.</p>
</div>

<div id="drop-about">
	
	<h2>About Us</h2>
	<p>This is our blog and group web site. We are a group of 12 professional designers that have hobbies in just about everything. We are scattered around the world in various countries but have no fixed address. Yes, we really are serious.</p>

	<p class="closethisnavigation"><a href="#nav" onclick="toggle('drop-about'); return false;">close</a></p>



</div>

</div>  <!-- ends drops -->


</div> <!-- ends inner wrap -->
</div> <!-- ends main-wrap -->

</body></html>