body {
	font-family: "Lucida Grande", sans-serif;
	font-size: 85%;
	margin: 0;
	padding: 0;
}

div#main-wrap {
	position: relative;
	width: 90%;
	margin: 0 auto;
}

/* h1 font-family - JoeClarkesque */
h1 {
	font-size: 1.4em;
	font-family: Zapfino, "Lucida Calligraphy", cursive;
}


ul#nav {
	list-style-type: none;
	background-color: #111;
	color: #fff;
	margin: 0;
	padding: 0.5em;
	height: auto;
}

ul#nav li {
	display: inline;
	margin: 0;
	padding: 0 0.5em 0 0;
}

ul#nav li a {
	color: #fff;
	background-color: inherit;
	text-decoration: none;
}

div#inner-wrap {
	background-color: #eee;
	color: #000;
	position: relative;
	margin: 0;
	padding: 0.5em 0;
}

img {
	float: left;
	margin: 0 1em 1em 30px;
	border: 3px solid #aaa;
	position: relative;
	
}


div#inner-wrap p, div#inner-wrap h1 {
	padding: 0 30px;
}

div#inner-wrap p {
	text-indent: 3em;	
}

div#footer p, div#drops div p {
	text-indent: 0;
	margin-top: 0;
}


div#drops div h2 {
	padding: 0.25em 30px;
	margin: 0.25em 0 0 0;
}


div#drops div {
	padding: 0.25em 0;
	font-size: 85%;
}


div#drop-posts {
	background-color:#ccc;
	color:#fff;
	width: 100%;
	margin: 0;
	padding: 0;
	height: auto;
}

div#drop-posts a {
	color: #000;
	background-color: inherit;
}

div#drop-posts h2, div#drop-posts ul {
	background-color: #ccc;
	color: #000;
}

div#drop-posts ul li {
	margin-top: 0.25em;	
}


div#drop-about {
	background-color: #aaa;
	color: #000;
	width: 100%;
}

div#drop-services {
	background:#bbb;
	color: #000;
	width: 100%;
}

/* each tab has common css for the .exposed state */

div#drops div.exposed {
	position: absolute;
	top: 0;
	left: 0;
	height: 0;
	overflow: hidden;
	padding: 0;
}

p.closethisnavigation {
	text-align:right;
	font-size: 12px;
	letter-spacing:120%;
	color: #fff;
	background-color: inherit;
	display: none;
}

div.exposed p.closethisnavigation {
	position: absolute;
	top: 0;
	right: 1em;
	display: block;
}


p.closethisnavigation a {
	color: #000;
	background-color: inherit;
}
