<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Print button CSS Examples</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
body
{
font-family:verdana, helvetica, sans-serif;
}
p.printbutton
{
background-image:url(print-button-para-bg.gif);
background-repeat:no-repeat;
background-color:#576374;
float:right;
padding:6px 0 0 40px;
}
#sect1 p.printbutton a
{
background-image:url(print-button-bg.gif);
background-repeat:no-repeat;
padding:2px 0;
margin:0 10px 0 0;
color:white;
text-decoration:none;
width:110px;
height:19px;
font-weight:bold;
font-size:x-small;
display:block;
float:left;
text-align:center;
}
#sect2 p.printbutton a
{
margin:0 10px 0 0;
}
#sect2 p.printbutton a img
{
border:none;
}
</style>
</head>

<body>

<h1>Print button CSS Examples</h1>
<h2>Example one - using text with a background image</h2>
<p>Important: This will present scaling issues if text is scaled up larger than the background image. You have been warned!</p>

<div id="sect1">
<p class="printbutton">
<a href="#" id="printbut_sect1">print this section</a>
<a href="#" id="printall_sect1">print whole page</a>
</p>
</div>

<br style="clear:both;" />

<h2>Example two - using images for links</h2>

<div id="sect2">
<p class="printbutton">
<a href="#" id="printbut_sect2"><img src="print-section.gif" alt="print this section" /></a>
<a href="#" id="printall_sect2"><img src="print-section.gif" alt="print whole page" /></a>
</p>
</div>

</body>
</html>
