<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>OMG Sports Icons!</title>
	<style type="text/css" media="screen">
		img {
			background-color: #000066;
			padding:  2px;
		}
	</style>
</head>

<body>
  <div>
  	<img src="running.png" alt="Running" />
  	<img src="biking.png" alt="Biking" />
  	<img src="skiing.png" alt="Skiing" />
  	<img src="soccer.png" alt="Soccer" />
	</div>
</body>
</html>
