<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>OMG Sports Icons!</title>
  <style type="text/css" media="screen">
    a:link img,
    a:visited img,
    a:active img {
      background-color: #cc0000;
    }
    a:hover img {
      background-color: #000066;
    }
  </style>
</head>

<body>
  <div>
    <a href="/running/"><img src="running.png" alt="Running" /></a>
    <a href="/biking/"><img src="biking.png" alt="Biking" /></a>
    <a href="/skiing/"><img src="skiing.png" alt="Skiing" /></a>
    <a href="/soccer/"><img src="soccer.png" alt="Soccer" /></a>
  </div>
</body>
</html>
