<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Haley's web site</title>
	<style type="text/css" media="screen">
		body {
			font-family: "Lucida Grande", Helvetica, Arial, sans-serif;
			background-color: #304251;
			color: #304251;
			margin: 20px auto;
			width: 720px;
		}
		#feature {
			position: relative;
			width: 720px;
			height: 439px;
		}
		#feature-content {
			position: absolute;
			bottom: 0px;
			left: 0;
			height: 100px;
			width: 720px;
			background-image: url('transparent.png');
			#background-color: #dfdfdf;
		}
		#feature-content h1 {
			margin: 0;
			padding: 0;
			line-height: 100px;
			padding: 0 30px;
			font-weight: normal;
			font-size: 2.3em;
		}
		#feature-content a {
			float: right;
			font-size: .5em;
			color: #fff;
			text-decoration: none;
			text-transform: uppercase;
		}
	</style>
</head>

<body>
	<div id="feature">
		<img src="haley.jpg" alt="Haley Madysan Croft" />
		<div id="feature-content">
			<h1>Sweet. Smart. Beautiful. <a href="/shop" title="Shop Now">Learn more &raquo;</a></h1>
		</div>
	</div>
</body>
</html>
