/*-  Minimum- and maximum-width settings for IE
----------------------------------------------------------------------*/
#wrap {
	width:expression(document.body.clientWidth > 980 ? "980px": (document.body.clientWidth < 772 ? "770px": "auto" ));
}

body.site-search #wrap {
	width:expression(document.body.clientWidth > 980 ? "980px": (document.body.clientWidth < 787 ? "785px": "auto" ));
}


/*-  Topmost advertising
----------------------------------------------------------------------*/
#advertising-top {
	position: relative;
	top: -80px;
}

#advertising-top li.first {
	position: absolute;
	left: 0;
}

#advertising-top li {
	top: -68px;
}


/*-  Navigation
----------------------------------------------------------------------*/
#navigation {
	padding-bottom: 26px;
}

#navigation ul#nav-primary {
	padding-top: 1px;
}

body.home #navigation, body.no-sub #navigation {
	padding-bottom: 0;
}

#navigation li ul, #navigation li ul li, #navigation li ul li a {
	white-space: nowrap;
}

#navigation li ul {
	width: 980px;
}

.medium #nav-primary li ul, .mini #nav-primary li ul, .micro #nav-primary li ul {
	width: 770px;
}


/*-  Global Info
----------------------------------------------------------------------*/
#global-info .row .column {
	line-height: 15px;
}


/*-  Content
----------------------------------------------------------------------*/
form.adjacent {
	float: none;
	margin-bottom: -4em;
}

#descriptor img {
	margin-top: 6px;
}

#descriptor form.adjacent {
	float: right;
	margin-bottom: 7px;
	width: 20%;
}

/*
	Issue Info
*/
#issue-info {
	padding-bottom: 10px;
}


/*-  Modules
----------------------------------------------------------------------*/
/*
	RSS
*/
#content-secondary .module-rss .content {
	padding: 0 0 13px 10px;
}

/*
	Most Emailed
*/
#content-secondary .module-most-emailed .content ol li {
	margin-left: 26px;
}

body.ad-column-300 #content-secondary .module-most-emailed .col-1 {
	padding-bottom: 13px;
}


/*
	Current Issue
*/
body.ad-column-300 #content-secondary .module-current-issue .col-1 {
	margin-left: 15px;
}

/*
	Now in [Section Name]
*/
body.ad-column-300 #content-secondary .module-in-section .head h6 {
	margin-bottom: 10px;
}

body.ad-column-300 #content-secondary .module-in-section .content {
	padding-top: 10px;
}

/*
	Section Archive
*/
.module-archive .content li, .module-archive .content li a {
	height: 1%;
}

.module-archive .content li.current a:hover {
	background-color: #F7F7F5;
}

/*
	Newsletters
*/
#content-secondary .module-newsletters {
	padding-bottom: 10px;
}


/*-  Self-clearing floats
----------------------------------------------------------------------*/
.row,
#navigation,
#global-info,
#content-layout,
#content,
#descriptor,
#article,
.module-slideshow ul,
.module-package .content .feature a,
#article-bottom,
#listings-sponsored,
#story-overview,
.block {
	height: 1%;
}
