<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">




<head>

	<title>Resolution Dependent Layout</title>

	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="author" content="The Man in Blue" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<link rel="alternate stylesheet" type="text/css" href="css/wide.css" title="Wide" />
	
	<script type="text/javascript" src="scripts/event_listeners.js"></script>
	<script type="text/javascript" src="scripts/resolution.js"></script>

</head>




<body>
	<ul id="top">
		<li id="skipNav">
			<a href="#menu">Skip to navigation</a>
		</li>
		<li>
			<a href="#content">Skip to content</a>
		</li>
	</ul>
	<div id="header">
		<h1>
			<span class="replacement"></span><a href="#"><span class="replacement"></span>The Dependent Layout</a>
		</h1>
		<form action="search/">
			<fieldset>
				<label for="searchField">
					<span class="labelText">Search this site</span>
					<input id="searchField" class="text" type="text" size="20" />
				</label>
				<input class="image" type="image" src="images/button_search.gif" alt="Submit" />
			</fieldset>
		</form>
	</div> <!-- END #header -->
	<div id="menu">
		<ul>
			<li class="on">
				<a href="#">Home</a>
			</li>
			<li>
				<a href="#">Article Archive</a>
			</li>
			<li>
				<a href="#">Events Archive</a>
			</li>
			<li>
				<a href="#">The Laboratory</a>
			</li>
			<li>
				<a href="#">Downloads</a>
			</li>
			<li>
				<a href="#">Online Store</a>
			</li>
			<li>
				<a href="#">Contact Us</a>
			</li>
			<li id="menuItemRSS">
				<a href="#">RSS Feed</a>
			</li>
		</ul>
	</div> <!-- END #menu -->
	<div id="content">
		<div id="panelArticles" class="panel">
			<h2>
				New Articles
			</h2>
			<div class="panelContent">
				<ul>
					<li class="first">
						<div class="thumbnail">
							<img src="images/thumbnail1.jpg" width="75" height="75" alt="Thumbnail" />
						</div> <!-- END .thumbnail -->
						<h3>
							How to get ahead without trying
						</h3>
						<p>
							JavaScript is rife with unexplored nooks and crannies that can trip up even the most seasoned programmers. Billy Youkip investigates one of the deepest: the basic question of scope and context.
						</p>
					</li>
					<li>
						<div class="thumbnail">
							<img src="images/thumbnail2.jpg" width="75" height="75" alt="Thumbnail" />
						</div> <!-- END .thumbnail -->
						<h3>
							Mysterious rumblings
						</h3>
						<p>
							JSON (JavaScript Object Notation) is a lightweight data-interchange format. It is easy for humans to read and write. It is easy for machines to parse and generate.
						</p>
					</li>
					<li>
						<div class="thumbnail">
							<img src="images/thumbnail7.jpg" width="75" height="75" alt="Thumbnail" />
						</div> <!-- END .thumbnail -->
						<h3>
							Time to go underground
						</h3>
						<p>
							Closures are one of the most powerful features of ECMAScript (javascript) but they cannot be properly exploited without understanding them.
						</p>
					</li>
				</ul>
				<div class="clearer"></div>
			</div> <!-- END .panelContent -->
		</div> <!-- END .panel -->
		<div id="panelEvents" class="panel">
			<h2>
				Upcoming Events
			</h2>
			<div class="panelContent">
				<ul>
					<li class="first">
						<div class="thumbnail">
							<img src="images/thumbnail4.jpg" width="75" height="75" alt="Thumbnail" />
						</div> <!-- END .thumbnail -->
						<h3>
							Hard rock climbing
						</h3>
						<p>
							Prototype is a JavaScript framework that aims to ease development of dynamic web applications. A unique, easy-to-use toolkit for class-driven development.
						</p>
					</li>
					<li>
						<div class="thumbnail">
							<img src="images/thumbnail3.jpg" width="75" height="75" alt="Thumbnail" />
						</div> <!-- END .thumbnail -->
						<h3>
							Beginning of a new world
						</h3>
						<p>
							The latest release of Dojo improves the already ground-breaking 0.3.x line with over a hundred improvements. 0.3.1 is a maintainance release and is recommended for all users of Dojo.
						</p>
					</li>
					<li>
						<div class="thumbnail">
							<img src="images/thumbnail6.jpg" width="75" height="75" alt="Thumbnail" />
						</div> <!-- END .thumbnail -->
						<h3>
							Shout &amp; cheer
						</h3>
						<p>
							This whole memory thing seems to be more important and more complicated than I thought. I have absolutely zero knowledge of software development and related skills, so I never worried about memory leaks
						</p>
					</li>
				</ul>
				<div class="clearer"></div>
			</div> <!-- END .panelContent -->
		</div> <!-- END .panel -->
		<div id="panelMembers" class="panel">
			<h2>
				Recent Comments
			</h2>
			<div class="panelContent">
				<ul>
					<li class="first">
						<div class="thumbnail">
							<img src="images/headshot6.jpg" width="25" height="25" alt="Headshot" />
						</div> <!-- END .thumbnail -->
						<h3>
							J.Keith
						</h3>
						<p>
							"I like public speaking. I know that it strikes the fear of God into some people."
						</p>
					</li>
					<li>
						<div class="thumbnail">
							<img src="images/headshot3.jpg" width="25" height="25" alt="Headshot" />
						</div> <!-- END .thumbnail -->
						<h3>
							L.Miller
						</h3>
						<p>
							"I have no excuses for the level of inactivity on my blog of late."
						</p>
					</li>
					<li>
						<div class="thumbnail">
							<img src="images/headshot2.jpg" width="25" height="25" alt="Headshot" />
						</div> <!-- END .thumbnail -->
						<h3>
							R.Weakley
						</h3>
						<p>
							"Off to bed? Sleep is for pussies!"
						</p>
					</li>
					<li>
						<div class="thumbnail">
							<img src="images/headshot4.jpg" width="25" height="25" alt="Headshot" />
						</div> <!-- END .thumbnail -->
						<h3>
							L.Hardy
						</h3>
						<p>
							"I saw that! I was shocked too, given the hours he keeps."
						</p>
					</li>
					<li>
						<div class="thumbnail">
							<img src="images/headshot1.jpg" width="25" height="25" alt="Headshot" />
						</div> <!-- END .thumbnail -->
						<h3>
							T.Lucas
						</h3>
						<p>
							"This message was brought to you by the letter P and my neighbour's unsecured wireless internet connection."
						</p>
					</li>
					<li>
						<div class="thumbnail">
							<img src="images/headshot5.jpg" width="25" height="25" alt="Headshot" />
						</div> <!-- END .thumbnail -->
						<h3>
							A.Green
						</h3>
						<p>
							"More like, stop losing artwork files."
						</p>
					</li>
				</ul>
				<div class="clearer"></div>
			</div> <!-- END .panelContent -->
		</div> <!-- END .panel -->
		<div id="panelLogin" class="panel">
			<h2>
				Login
			</h2>
			<div class="panelContent">
				<form action="login/">
					<fieldset>
						<label for="username">
							<span class="labelText">Username</span>
							<input id="username" name="username" class="text" type="text" size="15" />
						</label>
						<label for="password">
							<span class="labelText">Password</span>
							<input id="password" name="password" class="password" type="password" size="15" />
						</label>
						<input class="submit" type="submit" value="Login" />
					</fieldset>
				</form>
			</div> <!-- END .panelContent -->
		</div> <!-- END .panel -->
		<div id="panelAbout" class="panel">
			<h2>
				About this site
			</h2>
			<div class="panelContent">
				<p>
					This site is all about providing an example of Resolution Dependent Layout.
				</p>
				<p>
					If you resize your browser window, you'll see that it has different layouts for narrower and wider display areas. This is so that users will get the optimal layout for their particular resolution or browser size.
				</p>
			</div> <!-- END .panelContent -->
		</div> <!-- END .panel -->
		<div class="clearer"></div>
	</div> <!-- END #content -->
	<div id="footer">
		<ul>
			<li class="first">
				<a href="#">Home</a>
			</li>
			<li>
				<a href="#">Article Archive</a>
			</li>
			<li>
				<a href="#">Events Archive</a>
			</li>
			<li>
				<a href="#">The Laboratory</a>
			</li>
			<li>
				<a href="#">Downloads</a>
			</li>
			<li>
				<a href="#">Online Store</a>
			</li>
			<li>
				<a href="#">Contact Us</a>
			</li>
			<li>
				<a href="#">RSS Feed</a>
			</li>
		</ul>
	</div> <!-- END #footer -->
</body>




</html>
