/*-  Base styles
----------------------------------------------------------------------*/
body {
	background: #FFF;
	color: #000;
	font: normal 11px/1.5 Arial, Helvetica, Verdana, Geneva, sans-serif;
	margin: 0;
	padding: 0;
}

input, select, textarea {
	font-family: Arial, Helvetica, Verdana, Geneva, sans-serif;
	font-size: 1em;
}


/*-  Varnish.
----------------------------------------------------------------------*/
.ineffable {
	position: absolute;
	left: -1000px;
	overflow: hidden;
	height: 1px;
	width: 1px;
}

.gone, table.ineffable, legend.ineffable {
	display: none;
}

a img {
	border: none;
}

abbr, acronym {
	border-bottom: none;
}

iframe {
	margin: 0 auto;
}

/*-  Anchor styles
----------------------------------------------------------------------*/
a {
	color: #1F638A;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}


/*-  Form elements
----------------------------------------------------------------------*/
form, fieldset {
	border: none;
	margin: 0;
	padding: 0;
}

input.text, textarea {
	border: 1px solid #C2C2C2;
	border-color: #6C6C6C #C2C2C2 #C2C2C2 #6C6C6C;
	padding: 2px 0;
}

form.banded {
	border: 1px solid #EFEDEB;
	border-width: 1px 0;
	clear: both;
	padding: 6px 0;
}

form.banded label {
	font: normal 10px Arial, Helvetica, Verdana, Geneva, sans-serif;
	text-transform: uppercase;
	padding-right: 1em;
}

form.banded select, .block select {
	font-size: 11px;
}

form.single-band {
	border-bottom: none;
	padding-top: 1em;
}


/*-  Page Layout
----------------------------------------------------------------------*/
/*
	self-clearing floats
*/
.row:after,
#navigation:after,
#global-info:after,
#content-layout:after,
#content:after,
#descriptor:after,
#article:after,
.module-slideshow ul:after,
.module-package .content .feature a:after,
#article-bottom:after,
#listings-sponsored:after,
#story-overview:after,
.block:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
/* END self-clearing floats */

.row {
	clear: both;
}

#wrap {
	margin: 0 auto;
	min-width: 770px;
	max-width: 980px;
}

body.fixed #wrap {
	width: 980px;
}

body.generic #wrap {
	width: 780px;
}

body.site-search #wrap {
	min-width: 785px;
}

#content-layout {
	background-color: #ECEAE8;
}


/*-  Branding
----------------------------------------------------------------------*/
#brand {
	position: relative;
}

#brand h1 {
	padding: 0;
	margin: 5px auto;
	width: 450px;
}

#brand h1 a {
	background-repeat: no-repeat;
	background-position: 50% 0;
	display: block;
	height: 70px;
	text-decoration: none;
	text-indent: -1000em;
}

/*
	Define section-specific logos here
*/
body.about #brand h1 a {
	background-image: url("../img/nymag-about.gif");
}

body.arts-events #brand h1 a {
	background-image: url("../img/nymag-arts-events.gif");
}

body.best-of-ny #brand h1 a {
	background-image: url("../img/nymag-best-of-ny.gif");
}

body.best-doctors #brand h1 a {
	background-image: url("../img/nymag-best-doctors.gif");
}

body.fashion-home #brand h1 a {
	background-image: url("../img/nymag-fashion-shows.gif");
}

body.home #brand h1 a {
	background-image: url("../img/nymag-home.gif");
}

body.magazine #brand h1 a {
	background-image: url("../img/nymag-magazine.jpg");
}

body.movies #brand h1 a {
	background-image: url("../img/nymag-movies.gif");
}

body.news #brand h1 a {
	background-image: url("../img/nymag-news.gif");
}

body.shopping #brand h1 a {
	background-image: url("../img/nymag-shopping.gif");
}

body.realestate #brand h1 a {
	background-image: url("../img/nymag-realestate.gif");
}

body.recipes #brand h1 a {
	background-image: url("../img/nymag-recipes.gif");
}

body.restaurants #brand h1 a {
	background-image: url("../img/nymag-restaurants.gif");
}

body.site-search #brand h1 a {
	background-image: url("../img/nymag-search.gif");
}

body.weddings #brand h1 a {
	background-image: url("../img/nymag-weddings.gif");
}


/*-  Topmost advertising
----------------------------------------------------------------------*/
#advertising-top ul, #advertising-top ul li {
	list-style: none;
	margin: 0;
	padding: 0;
}

#advertising-top ul li {
	position: absolute;
	top: 7px;
}

#advertising-top ul li.first {
	left: 12px;
}

#advertising-top ul li.last {
	right: 14px;
}


/*-  Navigation
----------------------------------------------------------------------*/
#navigation {
	clear: both;
	height: 58px;
	overflow: hidden;
	position: relative;
}

/*
	Show Castle Connolly promo graphic if we're on the "Best Doctors" page
*/
body.best-doctors #navigation {
	background: url("../img/castle-connolly.gif") no-repeat 50% 33px;
}

#navigation ul#nav-primary {
	background: url("../img/bg-nav-primary.gif") repeat-x;
	height: 32px;
	display: block;
}

#navigation ul, #navigation li {
	list-style: none;
	margin: 0;
	padding: 0;
}

#navigation li {
	display: block;
	float: left;
	padding: 1px 0 4px;
}

/*
	Primary navigation
*/
#navigation a.topnav {
	background-repeat: no-repeat;
	border-right: 1px solid #FFF;
	display: block;
	height: 25px;
	margin-top: 2px;
	text-decoration: none;
	text-indent: -1000em;
}

#navigation a.topnav:hover {
	background-position: 0 -25px;
}

li#top-home a.topnav {
	background-image: url("../img/top-home.gif");
	width: 55px;
}

li#top-nightlife a.topnav {
	background-image: url("../img/top-nightlife.gif");
	width: 76px;
}

li#top-restaurants a.topnav {
	background-image: url("../img/top-restaurants.gif");
	width: 96px;
}

li#top-movies a.topnav {
	background-image: url("../img/top-movies.gif");
	width: 58px;
}

li#top-arts-events a.topnav {
	background-image: url("../img/top-arts-events.gif");
	width: 98px;
}

li#top-shopping a.topnav {
	background-image: url("../img/top-shopping.gif");
	width: 72px;
}

li#top-fashion a.topnav {
	background-image: url("../img/top-fashion.gif");
	width: 65px;
}

li#top-best-of-ny a.topnav {
	background-image: url("../img/top-best-of-ny.gif");
	width: 80px;
}

li#top-travel a.topnav {
	background-image: url("../img/top-travel.gif");
	width: 57px;
}

li#top-news a.topnav {
	background-image: url("../img/top-news.gif");
	width: 48px;
}

li#top-realestate a.topnav {
	background-image: url("../img/top-realestate.gif");
	width: 88px;
}

li#top-classifieds a.topnav {
	background-image: url("../img/top-classifieds.gif");
	width: 89px;
}

li#top-more a.topnav, li#top-site-index a.topnav {
	width: 82px;
}

li#top-more a.topnav {
	background-image: url("../img/top-more.gif");
}

li#top-site-index a.topnav {
	background-image: url("../img/top-site-index.gif");
}

li#top-fashion-home a.topnav {
	background-image: url("../img/top-fashion-home.gif");
	width: 170px;
}

li#top-fashion-couture a.topnav {
	background-image: url("../img/top-fashion-couture.gif");
	width: 92px;
}

li#top-fashion-menswear a.topnav {
	background-image: url("../img/top-fashion-menswear.gif");
	width: 104px;
}

li#top-fashion-designer-guide a.topnav {
	background-image: url("../img/top-fashion-designer-guide.gif");
	width: 136px;
}

li#top-fashion-blog a.topnav {
	background-image: url("../img/top-fashion-blog.gif");
	width: 70px;
}

li#top-fashion-party-photos a.topnav {
	background-image: url("../img/top-fashion-party-photos.gif");
	width: 126px;
}

li#top-fashion-schedule a.topnav {
	background-image: url("../img/top-fashion-schedule.gif");
	width: 103px;
}

li#top-nymag-home a.topnav {
	background-image: url("../img/top-nymag-home.gif");
	width: 166px;
}

/* Primary navigation defaults */
body.home li#top-home a.topnav, body.home li#top-home a.topnav:hover,
body.restaurants li#top-restaurants a.topnav, body.restaurants li#top-restaurants a.topnav:hover,
body.recipes li#top-restaurants a.topnav, body.recipes li#top-restaurants a.topnav:hover,
body.nightlife li#top-nightlife a.topnav, body.nightlife li#top-nightlife a.topnav:hover,
body.movies li#top-movies a.topnav, body.movies li#top-movies a.topnav:hover,
body.arts-events li#top-arts-events a.topnav,
body.shopping li#top-shopping a.topnav, body.shopping li#top-shopping a.topnav:hover,
body.fashion li#top-fashion a.topnav, body.fashion li#top-fashion a.topnav:hover,
body.fashion-home li#top-fashion-home a.topnav, body.fashion-home li#top-fashion-home a.topnav:hover,
body.fashion-couture li#top-fashion-couture a.topnav, body.fashion-couture li#top-fashion-couture a.topnav:hover,
body.fashion-menswear li#top-fashion-menswear a.topnav, body.fashion-menswear li#top-fashion-menswear a.topnav:hover,
body.fashion-designer-guide li#top-fashion-designer-guide a.topnav, body.fashion-designer-guide li#top-fashion-designer-guide a.topnav:hover,
body.fashion-blog li#top-fashion-blog a.topnav, body.fashion-blog li#top-fashion-blog a.topnav:hover,
body.fashion-party-photos li#top-fashion-party-photos a.topnav, body.fashion-party-photos li#top-fashion-party-photos a.topnav:hover,
body.fashion-schedule li#top-fashion-schedule a.topnav, body.fashion-schedule li#top-fashion-schedule a.topnav:hover,
body.best-of-ny li#top-best-of-ny a.topnav,
body.travel li#top-travel a.topnav, body.travel li#top-travel a.topnav:hover,
body.news li#top-news a.topnav, body.news li#top-news a.topnav:hover,
body.realestate li#top-realestate a.topnav, body.realestate li#top-realestate a.topnav:hover,
body.classifieds li#top-classifieds a.topnav, body.classifieds li#top-classifieds a.topnav:hover {
	border: 1px solid #CCC;
	border-width: 0 1px;
	margin-left: -1px;
	background-position: 0 -50px;
}

/*
	Secondary navigation
*/
#navigation li ul {
	background: #FFF;
	height: 24px;
	left: -1000em;
	position: absolute;
	text-align: center;
	top: 32px;
	width: 100%;
}

#navigation li ul li {
	float: none;
	display: inline;
	padding: 0;
	margin: 0 -1px;
}

#navigation li ul li a {
	font-size: 11px;
	font-weight: bold;
	line-height: 25px;
	padding: 6px 13px;
}

#navigation li ul li a:hover, #navigation li ul li a.active {
	background: #ECEBE9;
	color: #000;
	text-decoration: none;
}

#navigation li:hover a.topnav, #navigation li.ie-hover a.topnav {
	background-position: 0 -25px;
}

#navigation li:hover ul, #navigation li.ie-hover ul {
	left: 0;
	z-index: 1000;
}

/* Disable secondary navigation on the home page */
body.home li ul, body.no-sub li ul {
	display: none;
}

body.home #navigation, body.no-sub #navigation {
	height: 31px;
}

/* Secondary navigation defaults */
body.restaurants li#top-restaurants ul,
body.recipes li#top-restaurants ul,
body.nightlife li#top-nightlife ul,
body.movies li#top-movies ul,
body.arts-events li#top-arts-events ul,
body.shopping li#top-shopping ul,
body.fashion li#top-fashion ul,
body.best-of-ny li#top-best-of-ny ul,
body.travel li#top-travel ul,
body.news li#top-news ul,
body.realestate li#top-realestate ul,
body.classifieds li#top-classifieds ul {
	left: 0;
}

/*
	"Disappearing" navigation
*/
.medium li#top-classifieds {
	display: none;
}

.mini li#top-realestate, .mini li#top-classifieds {
	display: none;
}

.micro li#top-news, .micro li#top-realestate, .micro li#top-classifieds {
	display: none;
}


/*-  Top advertising banner
----------------------------------------------------------------------*/
#ad-splash {
	background: #4F4F4F;
	height: 98px;
	margin-bottom: 1px;
}

#ad-splash .row {
	padding: 4px 0;
}

#ad-splash .columns-1 {
	text-align: center;
}

#ad-splash .columns-2 {
	position: relative;
}

#ad-splash .columns-2 .column {
	position: absolute;
}

#ad-splash .columns-2 .col-1 {
	left: 24px;
}

#ad-splash .columns-2 .col-2 {
	left: 789px;
}


/*-  Global information (contains search and additional info)
----------------------------------------------------------------------*/
#global-info {
	background: url("../img/bg-hatch.gif");
	border: 1px solid #B5B5B5;
	border-width: 1px 0;
}

#global-info ul, #global-info li {
	list-style: none;
	padding: 0;
	margin: 0;
}

#global-info p {
	margin: 0;
}

/*
	Search
*/
#search {
	float: left;
	font-size: 11px;
	padding: 4px 0 3px;
	width: 50%;
}

#search form {
	margin: 0 0 0 5px;
}

#search li {
	float: left;
	line-height: 22px;
	padding: 4px 3px;
}

#search li.last {
	float: right;
}

#search label {
	font-weight: bold;
	font-size: 11px;
}

#search .text {
	border: 1px solid #7F7F7F;
	border-bottom-color: #CCC;
	border-right-color: #CCC;
	font-size: 11px;
	width: 140px;
}

#search .image {
	padding: 0;
	margin: 0;
	display: inline;
}

/*
	Additional information
*/
#global-info .row {
	clear: none;
	float: right;
	margin: 2px 0;
	width: 40%;
}

#global-info .row .column {
	float: left;
	text-align: center;
	width: 50%;
}

#global-info .row .col-2 {
	float: right;
	width: 45%;
}

#global-info .row .col-1 p {
	margin: 0;
}

/* "Subscribe now" */
#global-info .row .col-1 a:hover {
	text-decoration: none;
}

#global-info .row .col-1 a em {
	color: #C00;
	font-style: normal;
	font-weight: bold;
	padding-right: .4em;
}

#global-info .row .col-1 a strong {
	font-weight: normal;
}

#global-info .row .col-1 a:hover strong {
	text-decoration: underline;
}

/* "Login" */
#global-info .row .col-2 li {
	display: inline;
	border-left: 1px solid #707070;
	padding: 0 2px 0 5px;
}

#global-info .row .col-2 li.first {
	border-left: none;
	padding-left: 0;
}


/*-  Content
----------------------------------------------------------------------*/
#content {
	background-color: #EBEAE8;
	border-top: 1px solid #D6D5D3;
	padding: 7px 8px 9px;
}

#content img {
	border: 1px solid #CCCECE;
}

#content img.none {
	border: none;
}

#content-layout {
	background-color: #FFF;
	background-repeat: repeat-y;
	background-position: 100% 0;
}

body.ad-column-180 #content-layout {
	background-image: url("../img/bg-ad-column-180.gif");
}

body.ad-column-300 #content-layout {
	background-image: url("../img/bg-ad-column-300.gif");
}

/*
	Primary content
*/
#content-primary-wrap {
	float: left;
	width: 100%;
}

#content-primary .block {
	overflow: hidden;
}

body.ad-column-180 #content-primary-wrap {
	margin-right: -200px;
}

body.ad-column-180 #content-primary {
	padding: 0 12px 0 13px;
	margin-right: 200px;
}

body.ad-column-300 #content-primary-wrap {
	margin-right: -370px;
}

body.ad-column-300 #content-primary {
	padding: 0 12px 0 13px;
	margin-right: 370px;
}

body.section-3col-splash #content-primary {
	margin-right: 370px;
}

body.section-3col-splash #content-primary-wrap {
	margin-right: -370px;
}

body.section-4col #content-primary-wrap {
	margin-right: -191px;
}

body.section-4col #content-primary {
	margin-right: 191px;
	padding: 0;
}

/*
	Secondary content
*/
#content-secondary {
	float: right;
}

body.ad-column-180 #content-secondary {
	width: 190px;
}

body.ad-column-300 #content-secondary, body.section-3col-splash #content-secondary {
	width: 360px;
}

body.section-4col #content-secondary {
	width: 182px;
}

/*
	Page type
*/
#descriptor {
	background: #FFF;
	border-bottom: 1px solid #F0F0F0;
	padding: .4em 0;
}

#content .alt-descriptor {
	background: #666;
	border-bottom: 3px solid #ECEAE8;
	margin: 0 -12px 0 -13px;
	padding: 8px 14px;
}

#descriptor h1, #descriptor a.last {
	text-transform: uppercase;
	font-family: Arial, Helvetica, Verdana, Geneva, sans-serif;
	font-size: 11px;
	margin-bottom: 0;
}

#content .alt-descriptor h1, #content .alt-descriptor h1 img {
	margin: 0;
}

#descriptor a {
	font-weight: normal;
	text-transform: none;
}

#descriptor a.current {
	font-weight: bold;
	text-transform: uppercase;
}

#descriptor img {
	border: none;
	margin-bottom: 5px;
}

/*
	Text sizing widget (generated by JavaScript)
*/
#text-size {
	float: right;
	font-family: Arial, Helvetica, Verdana, Geneva, sans-serif;
	font-size: 11px;
	margin-top: 7px;
	text-align: right;
}

#text-size ul, #text-size li {
	display: inline;
	list-style: none;
	margin: 0;
	padding: 0;
}

#text-size span.label {
	margin-right: 5px;
}

#text-size a {
	font-weight: bold;
}

#text-size .current a {
	color: #000;
	cursor: text;
	text-decoration: none;
}

#text-size li li {
	background: url("../img/border-list-item.gif") no-repeat;
	line-height: 1em;
	padding: 0 4px 2px;
	padding-left: 4px;
	margin-right: 1px;
}

#text-size li#txt-small {
	background: none;
	padding-left: 0;
}

#text-size li#txt-medium {
	background-position: 0 4px;
	font-size: 14px;
}

#text-size li#txt-large {
	background-position: 0 5px;
	font-size: 16px;
	margin-right: 0;
}

/*
	Story content
*/
#main {
	color: #232323;
}

p#help-primary {
	float: right;
	margin: .6em 0 0;
	text-align: right;
}

#main p.note {
	font: italic 1em Arial, Helvetica, Verdana, Geneva, sans-serif;
}

/*
	Lists
*/
ul.bullet, ul.bullet li {
	list-style: none;
	margin: 0;
	padding: 0;
}

ul.bullet li {
	background: url("../img/bullet-black.gif") no-repeat 0 .6em;
	padding-left: 7px;
}

ul.bullet li a {
	font-weight: bold;
}

#content ul.bullet img {
	border: none;
	float: none;
	margin: 0;
}

ul.ruled {
	border-top: 1px solid #EFEDEB;
}

ul.ruled li {
	background-position: 0 .75em;
	border-bottom: 1px solid #EFEDEB;
	padding-bottom: 2px;
	padding-top: 2px;
}

ul.byline, ul.byline li {
	list-style: none;
	margin-left: 0;
	padding-left: 0;
}

body.section-4col #section .col-2 ul.ruled {
	margin: 0 -8px;
}

body.section-4col #section .col-2 ul.ruled li {
	background-position: 8px 50%;
	padding-left: 15px;
	padding-right: 15px;
}

ul.byline {
	font-size: 11px;
}

ul.byline a {
	font-weight: bold;
}

ul.options, ul.options li {
	list-style: none;
	margin: 0;
	padding: 0;
}

ul.options {
	font: normal 1em Arial, Helvetica, Verdana, Geneva, sans-serif;
	margin: 1em 0 1.5em;
}

ul.options li {
	display: inline;
}

ul.options li {
	border-right: 1px solid #1A1A1A;
	display: inline;
	padding: 0 .3em 0 0;
	margin-right: .1em;
}

ul.options li.last {
	border-right: 0;
	padding-right: 0;
	margin-right: 0;
}

ul.options-sm {
	font-size: 10px;
}

ul.options-med {
	font-size: 11px;
}

/*
	Headline styles
*/
h1.primary {
	border-bottom: 1px solid #DBDBDB;
	font: normal 28px/1.2 Georgia, Garamond, Times, "Times New Roman", serif;
	position: relative;
	margin: 0;
	padding: 15px 0;
}

h1.secondary {
	font: normal 18px/1.2 Georgia, Garamond, Times, "Times New Roman", serif;
	margin: 0;
	padding: 1.2em 0 .6em;
}

h1.banded {
	border: 1px solid #DBDBDB;
	border-width: 1px 0;
	padding: 7px 0;
}

h1.primary cite, h1.secondary cite {
	color: #900;
	font-style: normal;
}

h2.primary {
	font: normal 22px/1.2 Georgia, Garamond, Times, "Times New Roman", serif;
	margin: .5em 0 0;
	padding: 0;
}

body.weddings h2.primary {
	color: #792950;
}

h2.median {
	font-size: 28px;
	margin: .3em 0 .5em;
}

h2.first-page {
	font: normal 38px/1.2 Georgia, Garamond, Times, "Times New Roman", serif;
	margin: .3em 0 0;
}

h2.bottom {
	border-bottom: 1px solid #EAEAE8;
	padding-bottom: 10px;
}

h2.results {
	font: normal 11px Arial, Helvetica, Verdana, Geneva, sans-serif;
	margin: 0 0 1em;
}

h3.deck {
	font: bold 14px/1.3 Georgia, Garamond, Times, "Times New Roman", serif;
	margin: .4em 0 0;
}

h3.page-count {
	font: normal 1em Arial, Helvetica, Verdana, Geneva, sans-serif;
	margin-top: 5px;
}

h3.label {
	font-size: 11px;
	margin-top: 0;
}

h3.banded {
	border: 1px solid #E5E6E6;
	border-width: 1px 0;
	clear: both;
	margin: 0 0 12px;
	padding: 6px 4px;
}

#content h3.banded img {
	border: none;
}

h4.banded {
	border: 1px solid #E5E6E6;
	border-width: 1px 0;
	font: bold 10px Georgia, Garamond, Times, "Times New Roman", serif;
	margin: 0 0 12px;
	padding: 6px 4px;
	position: relative;
	text-transform: uppercase;
}

h4.single-band {
	border-top: none;
}

body.section-4col .col-1 h4.banded {
	padding: 6px 0;
}

body.section-4col .col-2 h4.banded {
	padding: 6px 8px;
}

h4.banded a {
	color: #232323;
	font-weight: bold;
}

h4.banded a.more, h4.banded span {
	position: absolute;
	right: 0;
}

h4.banded a.more, h4.banded span {
	font: normal 11px Arial, Helvetica, Verdana, Geneva, sans-serif;
	text-transform: none;
}

h4.banded a.more, h4.banded span a {
	color: #22638C;
}

h4.banded a.more {
	background: url("../img/arrow-more.gif") no-repeat 100% 50%;
	padding-right: .8em;
}

h4.alpha {
	font-size: 16px;
	font-weight: normal;
	padding: .2em 0;
}

#related-modules .first {
	position: relative;
	top: -10px;
}

#related-modules .first h4.banded {
	margin-top: 0;
	border-top: none;
}

#content h4.banded img {
	border: none;
}

h4.info {
	font: bold 11px Arial, Helvetica, Verdana, Geneva, sans-serif;
	margin: 0;
}

h4.info img {
	float: right;
}

h5.accent {
	color: #8A7B62;
	font: bold 10px Georgia, Garamond, Times, "Times New Roman", serif;
	margin: 2px 0;
	text-transform: uppercase;
}

h5.lead {
	color: #A00315;
	font-size: 23px;
	font-weight: normal;
	margin: 0;
}

h5.info, h5.info-sm {
	font: normal 11px Arial, Helvetica, Verdana, Geneva, sans-serif;
	text-transform: uppercase;
	margin: 0;
}

h5.info img {
	float: right;
}

h5.info-sm {
	font-size: 10px;
	margin: 15px 0 5px;
}

body.section-4col #section .col-1 h5.info {
	font-size: 10px;
	margin: 8px 0 2px;
}

body.section-4col #section .lead-vertical .feature h5.info {
	margin: 0;
}

.alt-story h5.info {
	font-size: 10px;
}

h5.sub {
	font: bold 10px Georgia, Garamond, Times, "Times New Roman", serif;
	text-transform: uppercase;
	margin: 0 0 5px;
}

/*
	Form styles
*/
form.navigation {
	margin: 10px 0;
	text-align: right;
}

form.alt {
	text-align: left;
}

form.adjacent {
	float: right;
	margin-bottom: 0;
	margin-top: 20px;
}

#article-content form.adjacent {
	margin: 1em 0;
}

#article-content form.adjacent select {
	font-size: .9em;
}

#descriptor form.adjacent {
	margin: 7px 0;
}

/*
	Inset
*/
#main .inset, #main .inset-alt {
	width: 200px;
}

#main .inset {
	clear: left;
	margin: 0 12px 0 0;
	float: left;
}

#main .inset-alt {
	clear: right;
	float: right;
	margin: 0 0 0 12px;
}

#main .inset .block, #main .inset-alt .block {
	margin-bottom: 11px;
}

/*
	General "sidebar" styles
*/
.sidebar {
	border: 1px solid #E7E7E7;
	padding: 10px;
}

.sidebar .head h4 {
	color: #232323;
	font-size: 12px;
	line-height: 1.3;
	margin: 0;
	padding: 0;
	text-transform: uppercase;
}

.sidebar .content {
	color: #666;
	font-size: 11px;
	line-height: 1.45;
}

.sidebar .content ul, .sidebar .content li {
	list-style: none;
	margin: 0;
	padding: 0;
}

.sidebar .title {
	font-weight: bold;
	text-transform: uppercase;
}

/*
	Story
*/
#story {
	font: normal 13px/1.54 Georgia, Garamond, Times, "Times New Roman", serif;
}

#story p {
	margin-top: 0;
}

/* "Small" font settings */
div.txt-small #story {
	font-size: 11px;
}

/* "Large" font settings */
div.txt-large #story {
	font-size: 16px;
}

#story .drop, #story .drop-legacy {
	color: #060606;
	display: block;
	float: left;
	font-size: 38px;
	font-weight: bold;
	line-height: 1;
	margin: 0 .1em 0 0;
}

#story .drop-legacy {
	display: inline;
	float: none;
}

div.txt-medium #story .drop {
	margin-top: .05em;
}

div.txt-large #story .drop {
	margin-top: .1em;
}

#story blockquote {
	border: 1px solid #F0F0F0;
	border-width: 1px 0;
	clear: both;
	font: normal 19px/1.15 Georgia, Garamond, Times, "Times New Roman", serif;
	margin: 1em 0;
	padding: .8em;
	text-align: center;
}

#story blockquote p {
	margin: 0;
}

/*
	Page Navigation
*/
.page-navigation {
	clear: both;
	font-family: Arial, Helvetica, Verdana, Geneva, sans-serif;
	font-size: 11px;
	margin: 22px 0 11px;
	text-align: right;
}

.first .page-navigation {
	margin-top: 11px;
}

/* Back to top */
.page-navigation .top {
	float: left;
	margin: 0;
	text-align: left;
}

/* Default navigation list */
.page-navigation ul, .page-navigation li {
	list-style: none;
	margin: 0;
	padding: 0;
}

.page-navigation ul.adjacent {
	display: block;
	float: right;
}

.page-navigation ul.bottom {
	border-bottom: 1px solid #EAEAE8;
	display: block;
	padding-bottom: 10px;
}

.page-navigation li {
	border-left: 1px solid #1A1A1A;
	display: inline;
	padding: 0 .2em 0 .4em;
}

.page-navigation li a {
	font-weight: bold;
}

.page-navigation li.previous, .page-navigation li.first-page, .page-navigation li.next {
	border-left: 0;
}

.page-navigation li.current a {
	color: #232323;
	cursor: text;
	text-decoration: none;
}

.page-navigation li.return {
	float: left;
	padding-left: 0;
	border-left: 0;
}

.page-navigation li.previous {
	margin-right: .5em;
}

.page-navigation li.return a, .page-navigation li.previous a {
	background: url("../img/arrow-previous.gif") no-repeat 0 50%;
	padding-left: 1em;
}

.page-navigation li.next {
	margin-left: .5em;
}

.page-navigation li.next a {
	background: url("../img/arrow-more.gif") no-repeat 100% 50%;
	padding-right: 1em;
}

.page-navigation ul.tight li.previous, .page-navigation ul.tight li.next {
	margin: 0;
}

.page-navigation ul.tight li.next, .page-navigation ul.tight li.first-page {
	border-left: 1px solid #1A1A1A;
}

.page-navigation ul.tight li.first-page a {
	margin-left: 0;
}

/* Alphabetical navigation */
.page-navigation .nav-alphabetical {
	border: 1px solid #F0F0F0;
	border-width: 1px 0;
	padding: 1px 0;
	margin-bottom: 18px;
	text-align: center;
}

.page-navigation .nav-alphabetical ul {
	background: #F5F4F0;
	display: block;
	padding: 4px 1px;
}

.page-navigation .nav-alphabetical li {
	border: none;
	margin: 0;
	padding: 0 1px;
}

.page-navigation .nav-alphabetical li.first {
	padding-left: 0;
	background: url("../img/dash.gif") no-repeat 100% 70%;
	padding-right: 7px;
}

/*
	Article Tools
*/
#article-tools {
	border: 1px solid #F0F0F0;
	border-width: 1px 0;
	clear: both;
	font-family: Arial, Helvetica, Verdana, Geneva, sans-serif;
	font-size: 11px;
	margin-top: 13px;
	padding: 8px;
}

#article-tools ul, #article-tools ul li {
	list-style: none;
	margin: 0;
	padding: 0;
}

#article-tools li {
	display: inline;
}

#article-tools a {
	background-repeat: no-repeat;
	line-height: 20px;
	margin-right: 9px;
	padding: 4px 0 5px 25px;
}

#article-tools li#tool-email a {
	background-image: url("../img/tool-email.gif");
}

#article-tools li#tool-print a {
	background-image: url("../img/tool-print.gif");
}

#article-tools li#tool-rss a {
	background-image: url("../img/tool-rss.gif");
}

#article-tools li#tool-write a {
	background-image: url("../img/tool-write.gif");
	margin-right: 0;
}

#article-tools li#tool-save a {
	background-image: url("../img/tool-save.gif");
}

/*
	Issue Info
*/
#issue-info {
	clear: both;
	font-family: Arial, Helvetica, Verdana, Geneva, sans-serif;
	font-size: 11px;
	margin-top: 11px;
}


/*-  Article Bottom
----------------------------------------------------------------------*/
#article-bottom {
	background: #FFF;
	border-top: 9px solid #ECEAE8;
	clear: both;
	font: normal 12px/1.3 Georgia, Garamond, Times, "Times New Roman", serif;
	padding: 17px 15px 12px;
}

#article-bottom a {
	font-weight: bold;
}

#article-bottom h4 {
	font-size: 10px;
	color: #232323;
	text-transform: uppercase;
	margin: 0 0 7px;
	padding: 0;
}

#article-bottom h4 cite {
	color: #C00;
	font-style: normal;
}

#article-bottom .feature h5 {
	font-size: 12px;
	margin: 0;
}

#article-bottom .feature h5 img {
	float: left;
	margin: 0 15px 10px 0;
}

#article-bottom .feature p {
	color: #232323;
	font-size: 11px;
	line-height: 1.45;
	margin-top: 0;
}

#article-bottom span.date {
	color: #666;
	font: normal 11px Arial, Helvetica, Verdana, Geneva, sans-serif;
}

#article-bottom ul, #article-bottom li {
	display: block;
	list-style: none;
	margin: 0;
	padding: 0;
}

#article-bottom ul {
	clear: left;
	margin-bottom: 27px;
}

#article-bottom ul.last {
	margin-bottom: 0;
}

#article-bottom li {
	background: url("../img/bullet-gray.gif") no-repeat 0 .5em;
	padding-left: 7px;
}

#article-bottom li.current {
	background: url("../img/arrow-current.gif") no-repeat -1px .4em;
}

#article-bottom li.current a {
	color: #232323;
	cursor: text;
	text-decoration: none;
}

#article-bottom .col-1 {
	float: right;
	margin-bottom: 1em;
	min-width: 450px;
	width: 40%;
}

#article-bottom .col-2 {
	width: 40%;
}

#article-bottom p.note {
	margin-top: 5px;
}

#article-bottom p.note a {
	font: normal 11px Arial, Helvetica, Verdana, Geneva, sans-serif;
}


/*-  Footer
----------------------------------------------------------------------*/
#footer {
	border: 1px solid #D2D2D2;
	border-width: 1px 0;
	clear: both;
	font-size: 11px;
	padding: 8px 0;
	margin-top: 1px;
	margin-bottom: 10px;
	text-align: center;
}

#footer p {
	margin: 0 0 2px;
	padding: 0;
}

#footer ul, #footer li {
	list-style: none;
	margin: 0;
	padding: 0;
}

#footer li {
	display: inline;
	border-left: 1px solid;
	padding: 0 .7em;
}

#footer li.first {
	border-left: none;
	padding-left: 0;
}


/*-  Modules
----------------------------------------------------------------------*/
/*
	"See Also"
*/
.module-see-also {
	border: 1px solid #E7E7E7;
	clear: both;
	color: #232323;
	font-size: 12px;
	padding: 10px;
}

.module-see-also p {
	margin: 0;
}


/*
	Slideshow (full-sized, or "unadorned" (no border) sidebar)
*/
.module-slideshow {
	clear: both;
	color: #666;
	font: normal 11px Arial, Helvetica, Verdana, Geneva, sans-serif;
	margin-bottom: 13px;
	margin-top: 20px;
}

.inset .module-slideshow, .inset-alt .module-slideshow {
	margin-top: 0;
}

.module-slideshow p {
	margin: 0;
}

.module-slideshow ul, .module-slideshow ul li {
	list-style: none;
	margin: 0;
	padding: 0;
}

.module-slideshow ul {
	border-bottom: 1px solid #ECEAE8;
	margin: 2px 0 3px;
	padding: .3em 0;
}

.module-slideshow ul li {
	float: left;
	font-size: 9px;
	line-height: 1.3;
	width: 30%;
}

.inset-alt .module-slideshow ul li {
	float: right;
	text-align: right;
}

.module-slideshow ul li.by {
	float: right;
	text-align: right;
	width: 65%;
}

.module-slideshow ul li.by-full {
	float: none;
	width: inherit;
}

.module-slideshow ul li cite {
	font-style: normal;
	text-transform: uppercase;
}

.module-slideshow ul li a {
	background: url("../img/ico-enlarge.gif") no-repeat 1px 0;
	padding-left: 13px;
}

.module-slideshow .caption {
	border-bottom: 1px solid #ECEAE8;
	clear: both;
	padding: 3px 0 6px;
}

.module-slideshow .caption a {
	font-weight: bold;
}

.module-slideshow a.slideshow {
	background: url("../img/btn-slideshow.gif") no-repeat 4px 1px;
	padding: 3px 0 5px 85px;
	text-transform: uppercase;
}

/*
	Slideshow (bordered, for the inset)
*/
.module-bordered-slideshow .head {
	margin-bottom: 7px;
}

.module-bordered-slideshow .content p {
	margin-top: 0;
}

.module-bordered-slideshow .related {
	background: url("../img/bg-border-dotted.gif") repeat-x;
	padding-top: 11px;
}

.module-bordered-slideshow .related h5 {
	color: #232323;
	font-size: 12px;
	line-height: 1.3;
	margin: 0;
	padding: 0;
	text-transform: uppercase;
}

.module-bordered-slideshow a img {
	display: block;
	text-decoration: none;
}


/*
	Related information
*/
.module-related-info .content {
	padding-top: 3px;
}

/*
	Top Stories (inset)
*/
.module-top-stories .head h4 {
	background: url("../img/arrow-header-red.gif") no-repeat 0 2px;
	padding-left: 16px;
	margin-bottom: 11px;
}

.module-top-stories .content li {
	background: url("../img/bullet-black.gif") no-repeat 0 7px;
	padding-left: 7px;
	margin-bottom: 7px;
}

.module-top-stories .content li.more {
	background: none;
	padding-left: 0;
	margin-top: 7px;
}


/*
	Essential Details
*/
.module-essential-details .content p {
	margin: 0;
}

.module-essential-details em {
	font-style: normal;
	font-weight: bold;
}

.module-essential-details .content dl {
	line-height: 1.3;
	border-top: 1px solid #E7E7E7;
	padding-top: 7px;
}

.module-essential-details .content dl.first {
	border-left: 1px solid #E7E7E7;
	border-top: none;
	margin-left: 24px;
	padding-left: 7px;
	padding-top: 0;
}

.module-essential-details .content dl a {
	font-weight: bold;
	text-transform: uppercase;
}

.module-essential-details .content dt, .module-essential-details .content dd {
	margin: 0;
}

/* The different "Essential Details" icons go here */
.module-essential-details .content .dining {
	background: url("../img/bg-essential-dining.gif") no-repeat;
}

.module-essential-details .content ul {
	margin-top: 13px;
}

.module-essential-details .content li {
	background: url("../img/bullet-gray.gif") no-repeat 0 7px;
	padding-left: 7px;
	font-weight: bold;
}


/*
	Backstory
*/
#content .module-backstory .head h4 img { /* extra specificity needed to override border */
	border: 1px solid #FFF;
	float: left;
	margin: 0 5px 5px 0;
}

.module-backstory .content p {
	margin: 0;
}

.module-backstory cite {
	font-style: normal;
	font-weight: bold;
}


/*
	Packages
*/
.module-package {
	border: 1px solid #E7E7E7;
	padding: 1px;
}

.module-package .head {
	background-color: #232323;
	text-align: center;
	text-transform: uppercase;
	padding: 6px;
}

.module-package .head h4 {
	color: #FFF;
	font: bold 10px/1.4 Georgia, Garamond, Times, "Times New Roman", serif;
	margin: 0;
}

#content .module-package .head h4 img {
	border: none;
	margin: 2px 0;
}

.module-package .head h4 cite {
	display: block;
	font-style: normal;
}

.module-package .content {
	background-color: #F6F6F4;
	font-size: 11px;
	line-height: 1.3;
	margin-top: 3px;
}

.module-package .content ul, .module-package .content li {
	list-style: none;
	margin: 0;
	padding: 0;
}

.module-package .content .feature {
	border-bottom: 1px solid #FFF;
	padding: 0;
	margin: 0;
}

.module-package .content .feature a {
	display: block;
	padding: 5px 6px 7px;
}

.module-package .content .feature a:hover {
	background: #EBE9E8;
}

.module-package .content .feature img {
	float: right;
	margin: 2px 0 0 3px;
}

.module-package .content .feature a {
	color: #000;
	text-decoration: none;
}

.module-package .content .feature a i {
	position: absolute;
	left: -1000em;
}

.module-package .content .feature a cite {
	color: #1F638A;
	display: block;
	font-style: normal;
	margin-bottom: 4px;
}

.module-package .content .feature a:hover cite {
	text-decoration: underline;
}

.module-package .content .row {
	background: #F6F6F4;
	border-bottom: 1px solid #FFF;
	padding-bottom: 5px;
}

.module-package .content .col-1 {
	float: right;
	margin: 2px 3px 0 0;
	width: 90px;
}

.module-package .content .col-2 {
	line-height: 1.45;
	margin: 2px 95px 0 5px;
}

.module-package .content .col-2 h5 {
	font-size: 11px;
	font-weight: normal;
	margin: 0 0 2px;
}

.module-package .content .col-2 p {
	margin: 0;
}

.module-package .content p.photo {
	border-bottom: 1px solid #FFF;
	margin: 0;
}

.module-package .content p.photo a {
	display: block;
	padding: 5px 7px 5px;
}

.module-package .content p.photo a:hover {
	background-color: #EBE9E8;
}

.module-package .content p.photo img {
	display: block;
	margin: 0 auto;
}

.module-package .content ul {
	clear: both;
}

.module-package .content li {
	border-bottom: 1px solid #FFF;
}

.module-package .content li a {
	display: block;
	padding: 5px 10px 5px 9px;
}

.module-package .content li a:hover {
	background-color: #EBE9E8;
}

.module-package .content li.current a, .module-package .content li.current a:hover {
	background: #F6F6F4 url("../img/arrow-current.gif") no-repeat 10px 10px;
	cursor: text;
	font-weight: bold;
	padding-left: 21px;
	text-decoration: none;
}

.module-package .content li.current a {
	color: #232323;
}

.module-package .content li.more {
	border-bottom: 1px solid #C4C4C4;
	margin-bottom: 1px;
	text-transform: uppercase;
}

.module-package .content li.more a {
	background: #F6F6F4 url("../img/arrow-more.gif") no-repeat 95% 50%;
}

.module-package .content li.more a:hover {
	background-color: #EBE9E8;
}

/* The package color schemes */
.package-red h2.primary {
	color: #730909;
}

.package-red .module-package .head {
	background-color: #730909;
}

.package-red .module-package .content li.current a {
	color: #730909;
}

.package-green h2.primary {
	color: #929942;
}

.package-green .module-package .head {
	background-color: #929942;
}

.package-green .module-package .content li.current a {
	color: #929942;
}

.package-brown h2.primary {
	color: #846c4e;
}

.package-brown .module-package .head {
	background-color: #846c4e;
}

.package-brown .module-package .content li.current a {
	color: #846c4e;
}

/*
	Generic styles for #content-secondary modules
*/
#content-secondary .block {
	background: #FCFCFC url("../img/bg-hatch.gif");
	border: 1px solid #FFF;
	margin: 0 0 7px;
}

#content-secondary .block .head h5 {
	margin: 0;
	padding: 0;
}

/*
	RSS
*/
#content-secondary .module-rss .head h5 {
	background: url("../img/title-rss.gif") no-repeat 50% 0;
	height: 15px;
	margin: 12px 0 10px;
	text-indent: -1000em;
}

#content-secondary .module-rss .content {
	padding: 0 10px 13px;
}

#content-secondary .module-rss .content ul, #content-secondary .module-rss .content li {
	list-style: none;
	margin: 0;
	padding: 0;
}

#content-secondary .module-rss .content ul.feeds li {
	font-size: 11px;
	line-height: 1em;
	text-align: center;
}

body.ad-column-180 #content-secondary .module-rss .content ul.feeds {
	border-top: 1px solid #ECEAE8;
	margin: 0 auto;
}

body.ad-column-180 #content-secondary .module-rss .content ul.feeds li {
	border-bottom: 1px solid #ECEAE8;
}

body.ad-column-300 #content-secondary .module-rss .content ul.feeds li {
	border: 1px solid #ECEAE8;
	border-width: 1px 0;
	float: left;
	margin-right: 11px;
	width: 158px;
}

#content-secondary .module-rss .content ul.feeds li.even {
	margin-right: 0;
}

#content-secondary .module-rss .content ul.feeds li a {
	display: block;
	font-weight: bold;
	padding: 7px;
}

body.ad-column-180 #content-secondary .module-rss .content ul.feeds li a {
	padding: 5px 7px;
}

#content-secondary .module-rss .content ul.footer {
	clear: both;
	padding-top: 8px;
	text-align: center;
}

#content-secondary .module-rss .content ul.footer li {
	display: inline;
	font-size: 10px;
}

#content-secondary .module-rss .content ul.footer li.last {
	border-left: 1px solid #1A1A1A;
	padding: 0 0 0 1em;
	margin-left: .5em;
}

/*
	Most Emailed Stories
*/
#content-secondary .module-most-emailed .head h5 {
	background: url("../img/title-most-emailed-stories.gif") no-repeat 50% 0;
	height: 13px;
	margin: 14px 0 13px;
	text-indent: -1000em;
}

#content-secondary .module-most-emailed .content {
	padding: 0 11px 13px;
}

/* Navigation */
#content-secondary .module-most-emailed .content ul, #content-secondary .module-most-emailed .content ul li {
	list-style: none;
	margin: 0;
	padding: 0;
}

#content-secondary .module-most-emailed .content ul.nav {
	font-size: 10px;
	text-transform: uppercase;
	margin-bottom: 10px;
	text-align: center;
}

#content-secondary .module-most-emailed .content ul.nav li {
	border-left: 1px solid #1A1A1A;
	display: inline;
	padding: 0 0 0 .5em;
	margin-left: .4em;
}

#content-secondary .module-most-emailed .content ul.nav li.current a {
	color: #454545;
	cursor: text;
	text-decoration: none;
}

#content-secondary .module-most-emailed .content ul.nav li.first {
	border-left: none;
	padding: 0;
	margin-left: 0;
}

/* Stories */
#content-secondary .module-most-emailed .content ol, #content-secondary .module-most-emailed .content ol li {
	margin: 0;
	padding: 0;
}

#content-secondary .module-most-emailed .content ol li {
	font-size: 11px;
	line-height: 1.3;
	margin-left: 16px;
	margin-bottom: .5em;
}

#content-secondary .module-most-emailed .content ol li a {
	font-weight: bold;
}

#content-secondary .module-most-emailed .content ol li.more {
	list-style: none;
	margin: 11px 0 0;
}

#content-secondary .module-most-emailed .content ol li.more a {
	font-weight: normal;
}

/*
body.ad-column-300 #content-secondary .module-most-emailed .columns-2 .col-1 {
	float: left;
	margin-bottom: 13px;
	width: 245px;
}
*/

body.ad-column-300 #content-secondary .module-most-emailed .columns-2 .col-1 {
	margin-bottom: 13px;
}

body.ad-column-300 #content-secondary .module-most-emailed .columns-2 .col-2 {
	display: none;
}

/* Sponsored By */
#content-secondary .module-most-emailed .content p.sponsored {
	color: #999;
	font-size: 10px;
	margin: 0;
}

body.ad-column-180 #content-secondary .module-most-emailed .content p.sponsored {
	border-top: 1px solid #E5E6E6;
	margin-top: 12px;
}

body.ad-column-180 #content-secondary .module-most-emailed .content p.sponsored img {
	float: right;
	margin-bottom: 10px;
	margin-top: -10px;
}

body.ad-column-300 #content-secondary .module-most-emailed .content p.sponsored {
	text-align: center;
}


/*
	Current Issue
*/
#content-secondary .module-current-issue {
	font-size: 11px;
	padding-bottom: 5px;
}

#content-secondary .module-current-issue .head h5 {
	margin: 0;
}

#content-secondary .module-current-issue .head h5 a {
	background: url("../img/title-current-issue.gif") no-repeat 50% 14px;
	display: block;
	height: 36px;
	text-decoration: none;
	text-indent: -1000em;
}

#content-secondary .module-current-issue .content {
	padding: 0 10px;
}

#content-secondary .module-current-issue ul, #content-secondary .module-current-issue ul li {
	list-style: none;
	margin: 0;
	padding: 0;
}

/* Columns */
#content-secondary .module-current-issue .column {
	width: 160px;
}

#content-secondary .module-current-issue .col-1 {
	text-align: center;
}

body.ad-column-300 #content-secondary .module-current-issue .col-1 {
	margin-left: 25px;
	float: right;
	width: 152px;
}

body.ad-column-300 #content-secondary .module-current-issue .col-2 {
	margin-right: 157px;
}

/* "Subscribe" header */
#content-secondary .module-current-issue .content h6 {
	background: url("../img/title-subscribe.gif") no-repeat 50% 0;
	height: 29px;
	margin: 0;
	padding: 0;
	text-decoration: none;
	text-indent: -1000em;
}

body.ad-column-180 #content-secondary .module-current-issue .content h6 {
	margin-top: 10px;
	text-align: center;
}

/* Links */
#content-secondary .module-current-issue ul.nav {
	margin-top: 5px;
}

#content-secondary .module-current-issue ul.nav li {
	float: left;
}

#content-secondary .module-current-issue ul.nav a {
	background-repeat: no-repeat;
	display: block;
	height: 17px;
	width: 80px;
	text-decoration: none;
	text-indent: -1000em;
}

#content-secondary .module-current-issue ul.nav a:hover {
	background-position: 0 -17px;
}

#content-secondary .module-current-issue li#sub-view-contents a {
	background-image: url("../img/sub-view-contents.gif");
}

#content-secondary .module-current-issue li#sub-order-issue a {
	background-image: url("../img/sub-order-issue.gif");
}

#content-secondary .module-current-issue li#sub-cover-gallery a {
	background-image: url("../img/sub-cover-gallery.gif");
}

#content-secondary .module-current-issue li#sub-customer-service a {
	background-image: url("../img/sub-customer-service.gif");
}

/* Tabs (generated by JS) */
#content-secondary .module-current-issue .tabs ul {
	clear: left;
	padding-top: 5px;
}

#content-secondary .module-current-issue .tabs ul, #content-secondary .module-current-issue .tabs li {
	float: left;
}

#content-secondary .module-current-issue .tabs ul {
	background: url("../img/tab-border-bottom.gif") repeat-x 0 100%;
	width: 100%;
}

#content-secondary .module-current-issue .tabs a {
	background: #FFF;
	border: 1px solid #C1C1C1;
	display: block;
	margin-right: .3em;
	padding: 3px 6px;
	font-weight: bold;
}

#content-secondary .module-current-issue .tabs a:hover {
	color: #C00;
}

#content-secondary .module-current-issue .tabs li.last a {
	margin-right: 0;
}

#content-secondary .module-current-issue .tabs .current a, #content-secondary .module-current-issue .tabs .current a:hover, body.ad-column-300 #content-secondary .module-current-issue .tabs .current a { /* Extra specificity's needed to override the red color */
	background: url("../img/bg-hatch.gif");
	border-bottom: none;
	color: #333;
	cursor: text;
	padding-bottom: 4px;
	text-decoration: none;
}

/* Form styles */
#content-secondary .module-current-issue form {
	clear: left;
}

#content-secondary .module-current-issue legend {
	color: #333;
	font-weight: bold;
	padding-top: 5px;
}

#content-secondary .module-current-issue fieldset {
	padding: 5px 2px;
}

#content-secondary .module-current-issue input.image {
	display: block;
	margin: 0 auto;
}

#content-secondary .module-current-issue form p {
	margin: 0 0 5px;
}

#content-secondary .module-current-issue input.text {
	display: block;
	margin: 0 auto;
	padding: 2px 1px;
	width: 95%;
}

/*
	Now In Section
*/
#content-secondary .module-in-section .head {
	padding-top: 0;
	text-align: center;
}

#content-secondary .module-in-section .head h5, #content-secondary .module-in-section .head h6 {
	background: url("../img/bg-border-beveled.gif") repeat-x 0 100%;
	color: #000;
	margin: 0 14px;
	text-transform: uppercase;
}

#content-secondary .module-in-section .head img {
	border: none;
}

#content-secondary .module-in-section .head h5 {
	font-size: 15px;
	padding: 10px 0 8px;
}

#content-secondary .module-in-section .head h6 {
	font: normal 10px Georgia, Garamond, "Times New Roman", Times, serif;
	padding: 7px 0;
}

#content-secondary .module-in-section .content {
	padding: 0 14px 13px;
}

body.section-4col #content-secondary .module-in-section .content {
	padding: 0 10px 13px;
}

#content-secondary .module-in-section .content h5 {
	font-size: 12px;
	line-height: 1.25;
	margin-bottom: 0;
}

body.ad-column-180 #content-secondary .module-in-section .content h5 {
	margin-top: 0;
	text-align: center;
}

#content-secondary .module-in-section .content p {
	margin-top: 0;
}

#content-secondary .module-in-section .content ul, #content-secondary .module-in-section .content li {
	list-style: none;
	margin-left: 0;
	padding-left: 0;
}

#content-secondary .module-in-section .content ul {
	margin: 0;
}

#content-secondary .module-in-section .content li {
	background: url("../img/bullet-gray.gif") no-repeat 0 7px;
	padding-left: 7px;
}

#content-secondary .module-in-section .column {
	width: 157px;
}

body.ad-column-180 #content-secondary .module-in-section .col-1 {
	float: none;
	text-align: center;
	margin: 7px 0 10px;
	width: auto;
}

body.ad-column-300 #content-secondary .module-in-section .col-1 {
	float: right;
}

body.ad-column-300 #content-secondary .module-in-section .col-2 {
	margin-right: 157px;
}

#content-secondary .module-in-section .content h6 {
	font-size: 11px;
	line-height: 1.3;
	margin: 0 0 10px;
}

body.ad-column-180 #content-secondary .module-in-section .content h6 {
	margin-top: 10px;
	text-align: center;
}

#content-secondary .module-in-section .info p {
	margin-top: 0;
	line-height: 1.3;
}
#content-secondary .module-in-section p.listed-by a {
	color: #666;
	text-decoration: none;
}

#content-secondary .module-in-section p.listed-by img {
	display: block;
	margin-top: 3px;
}

#content-secondary .module-in-section p.more a {
	background: url("../img/arrow-more-green.gif") no-repeat 100% .3em;
	padding-right: 8px;
	color: #7a9d5c;
	text-transform: lowercase;
}

/*
	Newsletters (multi and single)
*/
#content-secondary .module-newsletters {
	font-size: 11px;
	padding-bottom: 2px;
}

#content-secondary .module-newsletters .head h5 {
	background: url("../img/title-newsletters.gif") no-repeat 50% 14px;
	height: 39px;
	text-indent: -1000em;
}

#content-secondary .module-newsletters .content, #content-secondary .module-newsletters .sponsored {
	margin: 0 10px;
}

#content-secondary .module-newsletters p {
	text-align: center;
}

#content-secondary .module-newsletters ul, #content-secondary .module-newsletters ul li {
	list-style: none;
	margin: 0;
	padding: 0;
}

body.ad-column-180 #content-secondary .module-newsletters .content {
	border-top: 1px solid #ECEAE8;
}

#content-secondary .module-newsletters input.checkbox {
	position: relative;
	top: 3px;
	margin-right: 5px;
}

body.ad-column-300 #content-secondary .module-newsletters ul {
	border-top: 1px solid #ECEAE8;
	float: left;
	width: 157px;
}

body.ad-column-300 #content-secondary .module-newsletters ul.first {
	margin-right: 20px;
}

#content-secondary .module-newsletters ul li {
	border-bottom: 1px solid #ECEAE8;
	line-height: 23px;
}

#content-secondary .module-newsletters i {
	font-style: normal;
}

body.ad-column-180 #content-secondary .module-newsletters i {
	display: block;
	height: 0;
	font-size: 0;
	margin: -5px 0;
	overflow: hidden;
}

#content-secondary .module-newsletters p {
	clear: both;
	padding-top: 10px;
	margin-top: 0;
}

body.ad-column-180 #content-secondary .module-newsletters p {
	text-align: center;
}

body.ad-column-180 #content-secondary .module-newsletters input.text {
	display: block;
	margin: 0 auto 7px;
	width: 150px;
}

body.ad-column-300 #content-secondary .module-newsletters input.text {
	width: 220px;
}

body.ad-column-180 #content-secondary .module-newsletters input.image {
	margin: 7px auto 0;
}

body.ad-column-300 #content-secondary .module-newsletters input.image {
	position: relative;
	top: .4em;
	margin-left: 14px;
}

#content-secondary .module-newsletters a {
	font-weight: bold;
}

/* Single newsletter styles */
#content-secondary .module-newsletters div.single ul {
	float: none;
	text-align: center;
	width: auto;
}

body.ad-column-300 #content-secondary .module-newsletters div.single ul {
	text-align: left;
}

#content-secondary .module-newsletters .single a {
	margin-right: .5em;
}

#content-secondary .module-newsletters .sponsored {
	background: url("../img/bg-border-beveled.gif") repeat-x;
	padding-top: 5px;
}

#content-secondary .module-newsletters .sponsored h6 {
	font-size: 10px;
	font-weight: normal;
	text-align: center;
	margin: 0;
}

#content-secondary .module-newsletters .sponsored p {
	margin-top: 0;
	padding-top: 2px;
	line-height: 1.3;
}

#content-secondary .module-newsletters .sponsored p img {
	display: block;
	margin: 0 auto;
}

#content-secondary .module-newsletters .sponsored p a {
	font-weight: normal;
}

/*
	Advertising: Featured Property
*/
#content-secondary .module-featured-property {
	background: #FFF;
	font-size: 11px;
}

#content-secondary .module-featured-property .head {
	background: url("../img/bg-advertising.gif") no-repeat 50% 6px;
	padding-top: 19px;
}

#content-secondary .module-featured-property .head h5 {
	border-top: 1px solid #E5E6E6;
	color: #7A9D5C;
	font-size: 11px;
	text-transform: uppercase;
	margin: 0 12px;
	padding: 9px 0 12px;
	text-align: center;
}

#content-secondary .module-featured-property .content {
	padding: 0 14px 13px;
}

#content-secondary .module-featured-property .column {
	width: 157px;
}

body.ad-column-180 #content-secondary .module-featured-property .col-1 {
	text-align: center;
}

body.ad-column-300 #content-secondary .module-featured-property .col-1 {
	float: right;
}

body.ad-column-300 #content-secondary .module-featured-property .col-2 {
	margin-right: 157px;
}

#content-secondary .module-featured-property .content h6 {
	font-size: 11px;
	line-height: 1.3;
	margin: 0;
}

body.ad-column-180 #content-secondary .module-featured-property .content h6 {
	margin-top: 10px;
	text-align: center;
}

#content-secondary .module-featured-property .info p {
	margin-top: 0;
	line-height: 1.3;
}
#content-secondary .module-featured-property p.listed-by a {
	color: #666;
	text-decoration: none;
}

#content-secondary .module-featured-property p.listed-by img {
	display: block;
	margin-top: 3px;
}

#content-secondary .module-featured-property p.more a {
	background: url("../img/arrow-more.gif") no-repeat 100% 50%;
	padding-right: 8px;
}

/*
	Advertising: Skyscraper
*/
#content #advertising-skyscraper {
	background: #FFF;
	padding: 9px 12px 12px;
	text-align: center;
}

#advertising-skyscraper img {
	border: none;
}

#advertising-skyscraper h5 {
	background: url("../img/bg-advertising.gif") no-repeat 50% 0;
	height: 11px;
	text-indent: -1000em;
	margin: 0;
	padding: 0;
}
