<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head> 
<title>Worrysome.net | A demonstration site by Andy Clarke</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/css2.css" type="text/css" />
<!--[if lte IE 7]>
<link rel="stylesheet" type="text/css" href="css/css1.css" />
<script src="js/ie7-standard-p.js" type="text/javascript"></script>
<![endif]-->
</head>

<body id="worrysome-net" class="index">

<ul id="nav_access">
<li><a href="#nav_main" title="access key + 0" accesskey="0">Skip to navigation</a></li>
<li><a href="#content_main" title="access key + 1" accesskey="1">Skip main content</a></li>
</ul>

<div id="container">

<div id="branding">
<h1>Worrysome.net</h1>
<blockquote cite="http://www.bobmarley.com/songs/songs.cgi?threebirds">
<p>Don' worry 'bout a thing, cos every lil thing is gonna be alright.</p>
</blockquote>
</div>

<div id="nav_main">
<h4>Main navigation</h4>
<ul>
<li><a href="#" title="Subscribe">Subscribe</a></li>
<li><a href="#" title="Worrylist">Worrylist</a></li>
<li><a href="#" title="Worrycart">Worrycart</a></li>
</ul>
</div>

<div id="content">

<div id="content_main">
<div id="worriers">
<h2>Worriers</h2>
<p>Our panel of expert worriers is waiting on the line to take your call.</p>
<img src="images/worryone-i.png" alt="Lynda" />
<p>Lynda: Technical Worries</p>
<p>Whether it be losing your girlfriend, losing your stash or losing your hair, we all have our problems to worry about. Worrying causes stress, and stress is bad news.</p>
</div>

<div id="worries">
<h2>Worries</h2>
<p>Don' worry 'bout a thing, cos every lil thing's gonna be alright</p>
<img src="images/worrytwo-i.png" alt="Andy" />
<p>Andy: Creative Worries</p>
<p>Now there is a real solution for all your worries; get one of our WorrySome expert worriers to worry about your problems for you. It won't solve your problems, but you could feel a whole lot better.</p>
</div>

<div id="worrydone">
<h2>Worrydone</h2>
<p>Worrying can stop you sleeping and even affect your sex life.</p>
<img src="images/worrythree-i.png" alt="Brain" />
<p>Brain: Junior Worry Manager</p>
<p>It's easy for others to say <q>Hey dude, don't worry about it!</q> but it's not always that simple. Our worriers worry about many different types of worry for our customers, some many seem trivial, others really heavy.</p>
</div>
</div>

<div id="content_sub">
<h4>Recently worried about</h4>
<ul>
<li><a href="#">Cellulite</a></li>
<li><a href="#">Conspiracies</a></li>
<li><a href="#">Driving test</a></li>
<li><a href="#">Dancing</a></li>
<li><a href="#">End of the world</a></li>
<li><a href="#">Flying</a></li>
<li><a href="#">George W. Bush</a></li>
<li><a href="#">Homework</a></li>
<li><a href="#">Public speaking</a></li>
<li><a href="#">Spiders</a></li>
<li><a href="#">Too fat</a></li>
<li><a href="#">World peace</a></li>
</ul>
</div>
</div>

<div id="siteinfo">
<p><a href="http://www.stuffandnonsense.co.uk">&copy; Stuff and Nonsense Ltd. </a>
A demonstration site by Andy Clarke</p>
<ul>
<li><a href="#worrysome-net" title="Top of this page">Top</a></li>
</ul>
</div>
</div>
<br style="clear:both" />
</body>
</html>