<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Language" content="en-us" />
	<meta name="copyright" content="(c) Copyright 2006 Webgraph" />
	<title>Lifehouse : News</title>
	<link rel="stylesheet" type="text/css" href="02_styles.css" media="all" />

	<link rel="stylesheet" type="text/css" href="sIFR/sIFR-screen.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="sIFR/sIFR-print.css" media="print" />
	
	<script src="sIFR/sifr.js" type="text/javascript"></script>

</head>
<body class="homepage">
	<div id="wrapper">
		<div id="content">
			
			<h1 id="logo"><a href="/" title="link to the homepage">Lifehouse</a></h1>

				
			<div id="content-primary">
				
				<!-- fixes IE 5.5/6 png transparency -->

				<!--[if gte IE 5.5]>
			        <![if lt IE 7]>
			            <style type="text/css">
			            #sidebar-tab { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/bg_sidebartab_events.png');
			 			 background-image:none; }
						#teaser {
							background-image:none;
							z-index:10; }
						#teaser-ie { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/bg_teaser.png',sizingMethod='crop');
						position:absolute;
						left:0;
						bottom:0;
						width:507px;
						height:230px;
						bottom:-1px;
						z-index:0; }
			            </style>
			        <![endif]>
			    <![endif]-->
				
				<div id="sidebar-tab"></div>
				
				<div id="teaser-ie"></div><!-- #teaser-ie -->
				<div id="teaser" class="clearfix">
						<div class="channel" id="news">	<h2><a href="/news/default.aspx"><span>News</span></a></h2>
							<a href=""><img src="images/thumbnail_cdcover.jpg" width="122" height="122" alt="" class="fullsize" /></a>	<div class="item summary"><h3><a href="/news/default.aspx/nid/8526" target="_self">Fair Dates</a></h3><p>Tonight and tomorrow we play theme park shows, which is always fun. Sometimes we hit the rides... In NJ we hit a couple of insane ones. We like to compare them judging on speed, velocity, g-force and who can ride the most without getting sick. Let's see...</p><p class="entry-footer">	<span class="date">Published on 7/7/2006</span>	<span class="permalink"> | <a href="http://www.lifehousemusic.com/news/default.aspx?nid=8526">Permalink</a></span>	<span class="comment-icon"> | <img src="images/comment_icon.gif" alt="Comment" /> </span><a href="/forum/topic.aspx/cid/171/tid/82312">Comments (26)</a> </p><a class="readmore" href="/news/default.aspx/nid/8526">&raquo; Full Story</a><div class="clear">&nbsp;</div></div>	</div>

				</div><!-- #teaser -->
			</div>
			<!-- #content-primary -->
			
			<div id="nav">
	<ul>
		<li id="nav-home"><a href="/">Home</a></li>
		<li id="nav-news"><a href="/news/">News</a></li>
		<li id="nav-dates"><a href="/dates/">Dates</a></li>

		<li id="nav-music"><a href="/music/">Music</a></li>
		<li id="nav-videos"><a href="/videos/">Videos</a></li>
		<li id="nav-photos"><a href="/photos/">Photos</a></li>
		<li id="nav-extras"><a href="/extras/">Extras</a></li>
		<li id="nav-links"><a href="/links/">Links</a></li>
		<li id="nav-forum"><a href="/forum/">Forum</a></li>

		<li id="nav-store"><a href="https://secure.aixen.com/secure/lifehouse/www/_main/Index.cfm?page=api/Products.cfm&c=New">Store</a></li>
	</ul>
</div><!-- #nav -->
			
		</div><!-- #content -->
		
		<div id="sidebar-wrapper">
	<div id="sidebar" class="clearfix">
		
		<div class="module" id="mod-events"><h2><a href="/dates/default.aspx"><span>Tour</span></a></h2><div class="item summary">	<dl class="date">		<dt>7/19/2006</dt>		<dd>Tour</dd>	</dl>	<dl class="location-venue">		<dt><a href="/dates/default.aspx/eid/32674" target="_self"><span class="location">Costa Mesa, CA  </span></a></dt>		<dd><span class="venue">Pacific Amphitheatre</span></dd>	</dl></div><div class="item summary">	<dl class="date">		<dt>8/12/2006</dt>		<dd>Tour</dd>	</dl>	<dl class="location-venue">		<dt><a href="/dates/default.aspx/eid/30225" target="_self"><span class="location">San Mateo, CA</span></a></dt>		<dd><span class="venue">San Mateo County Fair</span></dd>	</dl></div><div class="item summary">	<dl class="date">		<dt>8/15/2006</dt>		<dd>Tour</dd>	</dl>	<dl class="location-venue">		<dt><a href="/dates/default.aspx/eid/32677" target="_self"><span class="location">Phoenix, AZ</span></a></dt>		<dd><span class="venue">Dodge Theatre</span></dd>	</dl></div><a class="more" href="/dates/">more...</a></div><!-- .channel -->

		
		<div class="module" id="mod-media"><h2><a href="/videos/default.aspx"><span>Videos</span></a></h2><div class="item summary stream">	<img src="images/1321551-master.jpg" alt="Blind" class="fullsize">	<h4>Blind</h4>	<p class="url">Windows: <a onclick="trackClick('/preview/Blind/Video/mid2333/wmp/300K');" href="http://music.yahoo.com/video/24649242/?">300K</a><br /></p>	<p><span class="subtype">[Videos] </span>"Blind" Music Video</p>	<p class="byline">		<span class="date">10/20/2005</span>		<span class="permalink"> | <a href="http://www.lifehousemusic.com/videos/default.aspx?mid=2333">Permalink</a></span>		<span class="comment-icon"> | <img src="images/comment_icon.gif" alt="Comment" /> </span><a href="/forum/topic.aspx/cid/133/tid/70679">Comments (201)</a> 	</p>	<div class="clear">&nbsp;</div>	</div></div><!-- .channel -->

		<div class="module" id="mod-membership"><h2><a href="/profile/default.aspx"><span>Register</span></a></h2><div class="item"><form action="javascript:GetMail('SummaryEmailInput','/profile/default.aspx?email=')">	<h4>Join the <span>Lifehouse</span> mailing list:</h4>	<input type="text" id="SummaryEmailInput" name="SummaryEmailInput" value="email address" size="10" maxlength="100" onFocus="this.value='';" />	<input type="image" src="images/button_submit.gif" value="submit" /></form><p>Registered Users: <a href="/profile/login.aspx/rtn/$Default.aspx!">Log In</a></p><p>Our <a href="http://privacypolicy.umusic.com" onClick="window.open(this.href); return false;">Privacy Policy</a></p></div></div><!-- .channel -->
		
		<div class="module" id="mod-whoisonline"><h2>Who is online</h2><div class="item"><p>We have 34 guest(s) online<br />and 1 member(s) online</p><ul><li><a href="javascript:Profile(1160995,'/profile/viewprofile.aspx');" title="View Profile for megan.young" onMouseOver="window.status='View Profile';return true;" onMouseOut="window.status='';return true;">john.doe</a></li></ul></div></div><!-- .channel -->

		
	</div><!-- #sidebar -->
</div><!-- #sidebar-wrapper -->		<div id="footer-wrapper" class="clearfix">
			<div id="footer" class="clearfix">
				<div id="morenews">
						<h2>more news</h2>	<ul>	<li><a href="/news/default.aspx/nid/8526"><strong>7/7/2006</strong> Fair Dates</a></li>	<li><a href="/news/default.aspx/nid/8514"><strong>7/3/2006</strong> Norfolk Virginia</a></li>	<li><a href="/news/default.aspx/nid/8496"><strong>6/27/2006</strong> Update from Jason</a></li>	<li><a href="/news/default.aspx/nid/8394"><strong>6/19/2006</strong> Home Sweet Home</a></li>	<li><a href="/news/default.aspx/nid/8387"><strong>6/15/2006</strong> June tour wrapping up</a></li>	<li><a href="/news/default.aspx/nid/8368"><strong>6/12/2006</strong> On the way to Columbus</a></li>	<li><a href="/news/default.aspx/nid/8356"><strong>6/7/2006</strong> New Orleans</a></li>	<li><a href="/news/default.aspx/nid/8028"><strong>5/19/2006</strong> Welcome to the new lifehousemusic.com!!!</a></li>	</ul>

					<a class="more" href="/news/">more...</a>
				</div>

				<div id="extras">			
					<div class="item nocontent media"><p>There are no media events for this artist</p></div>
					
					<div id="external-links">
						<a id="logo-geffen" href="http://geffen.com">Geffen</a>
						<a id="privacypolicy" href="http://privacypolicy.umusic.com">Privacy Policy</a>

		
						<a id="myspace" href="http://myspace.com/lifehouse">visit our <span>myspace</span></a>
					</div>
				</div>
			</div><!-- #footer -->
		</div><!-- #footer-wrapper -->

	</div><!-- #wrapper -->

</body>

</html>