/*
-----------------------------------------------
lifehouse master style sheet
author:  Dan Rubin / Webgraph
edited:  2006-05-12
----------------------------------------------- */

.clearfix:after {
    content:".";
    display:block;
    height:0;
    clear:both;
    visibility:hidden;
}

/* Hides from IE-mac \*/
* html .clearfix { height: 1%; }
/* End hide from IE-mac */


body {
	background:#111 url(images/bg_body.gif) repeat-x;
	margin:0;padding:0;
	font-family:'lucida grande',tahoma,sans-serif;
	font-size:small;
}

img {
	display:block;
	border:none;
}

.comment-icon img {
	display:none;
}


#wrapper {
	width:800px;
}

#content {
	float:left;
	background:url(images/internal_photo.jpg) no-repeat;
	padding-top:150px;
}
body.homepage #content {
	background:transparent;
	padding-top:0;
}

#content-primary {
	float:left;
	position:relative;
	width:472px;
	padding:0 24px 0 24px;
	color:#fff;
	line-height:140%;
}
body.homepage #content-primary {
	background:url(images/homepage_photo.jpg) no-repeat;
	height:549px;
	width:520px;
	padding:0;
	line-height:100%;
}

#content-primary a,
#content-primary a:link,
#content-primary a:visited {
	color:#E8AE2E;
}
#content-primary a:hover {
	text-decoration:none;
}

#content-primary .channel h2,
#content-primary .module h2 {
	margin:0;
}
#content-primary .control {
	background-color:#222;
	font-size:80%;
	color:#A07029;
	margin:0 0 .5em;
	padding:.15em .35em;
}
#content-primary .control p {
	float:right;
	margin-top:0;
}
#content-primary .control a {
	color:#A07029;
}

#content-primary .control #FilterForm {
	display:inline;
}

#content-primary .channel img,
#content-primary .thumbnail,
#content-primary .fullsize {
	float:left;
	margin:0 10px 50px 0;
	padding:1px;
	border:3px solid #222;
}

#content-primary .url,
#content-primary .byline {
	font-size:80%;
	line-height:1.5;
	color:#A07029;
}
#content-primary .byline { margin-bottom:30px; }
#content-primary .url a,
#content-primary .byline a {
	color:#A07029;
}
#content-primary .clear {
	display:none;
}

h1#logo {
	position:absolute;
	left:15px;
	top:20px;
	margin:0;padding:0;
}
body.homepage h1#logo {
	z-index:100;
	left:29px;
	top:39px;
}
* html body.homepage h1#logo {
	position:relative;
	margin-bottom:-170px;
}
h1#logo a {
	display:block;
	width:26px;
	height:117px;
	text-indent:-5000px;
}
body.homepage h1#logo a {
	background:url(images/logo_lifehouse.gif) no-repeat;
	width:38px;
	height:175px;
}


#sidebar-tab {
	background:url(images/bg_sidebartab_events.png) no-repeat;
	position:absolute;
	right:0;
	top:0;
	width:20px;
	height:194px;
}

#teaser {
	background:url(images/bg_teaser.png) no-repeat;
	position:absolute;
	left:0;
	bottom:0;
	width:507px;
	padding:20px 0 30px;
	color:#EFB32F;
	font-family:'lucida grande',verdana;
	line-height:1.3;
}
* html #teaser {
	bottom:-1px;
}

#teaser img.thumbnail,
#teaser img.thumbnail:link,
#teaser img.thumbnail:visited,
#teaser img.fullsize,
#teaser img.fullsize:link,
#teaser img.fullsize:visited {
	float:left;
	background-color:#111;
	width:122px;
	height:122px;
	margin:0 10px 0 4px;
	padding:1px;
	border:3px solid #333;
}
#teaser .thumbnail:hover,
#teaser .fullsize:hover {
	border-color:#EFB32F;
}

#teaser h2 {
	float:left;
	background:url(images/header_teaser_latestnews.gif) no-repeat;
	width:22px;
	height:127px;
	margin:0 0 0 3px;
	text-indent:-5000px;
}
#teaser h3 {
	margin:0 0 0 170px;padding:0;
	font-size:150%;
}
#teaser p {
	margin:0 0 0 170px;padding:0 20px 1em 0;
}

#teaser .entry-footer {
	position:absolute;
	left:170px;
	bottom:20px;
	margin:0;padding:0;
}

.entry-footer {
	color:#A07029;
	font-family:'lucida grande',tahoma;
	font-size:70%;
}
.entry-footer a,
.entry-footer a:link,
.entry-footer a:visited {
	color:#A07029;
}
.entry-footer a:hover {
	text-decoration:none;
}

#teaser a.readmore,
#teaser a.readmore:link,
#teaser a.readmore:visited {
	background:url(images/button_readmore.gif) no-repeat;
	position:absolute;
	right:20px;
	bottom:18px;
	width:58px;
	height:15px;
	text-indent:-5000px;
}
* html #teaser a.readmore {
	line-height:0;
	z-index:100;
}
#teaser a.readmore:hover {
	background-position:0 -15px;
}

#nav {
	background:url(images/bg_nav.gif) repeat-x;
	width:520px;
	height:53px;
	border-top:3px solid #111;
	clear:both;
}
body.homepage #nav {
	margin-top:0;
}
#nav ul {
	margin:0;padding:0;
	list-style:none;
}
#nav ul li {
	display:inline;
}
#nav ul li a {
	float:left;
	background-image:url(images/nav_matrix.gif);
	background-repeat:no-repeat;
	width:50px;
	height:38px;
	text-indent:-5000px;
	outline:none;
}

#nav-home a,
#nav-home a:link,
#nav-home a:visited { width:56px;background-position:0 0; }
#nav-home a:hover { background-position:0 -38px; }

#nav-news a,
#nav-news a:link,
#nav-news a:visited { width:44px;background-position:-56px 0; }
#nav-news a:hover { background-position:-56px -38px; }

#nav-dates a,
#nav-dates a:link,
#nav-dates a:visited { width:46px;background-position:-100px 0; }
#nav-dates a:hover { background-position:-100px -38px; }

#nav-music a,
#nav-music a:link,
#nav-music a:visited { width:49px;background-position:-146px 0; }
#nav-music a:hover { background-position:-146px -38px; }

#nav-videos a,
#nav-videos a:link,
#nav-videos a:visited { width:52px;background-position:-195px 0; }
#nav-videos a:hover { background-position:-195px -38px; }

#nav-photos a,
#nav-photos a:link,
#nav-photos a:visited { width:53px;background-position:-247px 0; }
#nav-photos a:hover { background-position:-247px -38px; }

#nav-extras a,
#nav-extras a:link,
#nav-extras a:visited { width:51px;background-position:-300px 0; }
#nav-extras a:hover { background-position:-300px -38px; }

#nav-links a,
#nav-links a:link,
#nav-links a:visited { width:45px;background-position:-351px 0; }
#nav-links a:hover { background-position:-351px -38px; }

#nav-forum a,
#nav-forum a:link,
#nav-forum a:visited { width:50px;background-position:-396px 0; }
#nav-forum a:hover { background-position:-396px -38px; }

#nav-store a,
#nav-store a:link,
#nav-store a:visited { width:46px;background-position:-446px 0; }
#nav-store a:hover { background-position:-446px -38px; }


#content-primary .item {
	/*border-bottom:1px solid #333;*/
	clear:both;
}
body.homepage #content-primary .item {
	border:none;
	clear:none;
}

#content-primary h3 {
	_font-size:110%;
}

#content-primary dl,
#content-primary dd {
	margin:0;padding:0;
}
#content-primary dl {
	padding-top:10px;
}
#content-primary #mod-events .date {
	float:left;
}
#content-primary #mod-events .date dd,
#content-primary #mod-events .location-venue dd {
	font-size:90%;
}
#content-primary #mod-events .location-venue,
#content-primary #mod-events .byline {
	margin-left:100px;
}
#content-primary #mod-events .more {
	display:none;
}
#content-primary #gallery .item {
	border:none;
}

#content-primary #gallery .photos {
	float:left;
	clear:none;
	margin:0 0 .5em;
}

* html #content-primary #mod-media {
	line-height:1;
}
* html #content-primary #mod-media h3 {
	margin-top:0;
}


#discography .item .artist {
	display:block;
	font-size:90%;
}

#discography .item table.tracklist {
	background-color:#222;
	padding:2px;
	border:0px solid #fff;
}
#discography .item table.tracklist th,
#discography .item table.tracklist td {
	padding:2px 5px;
	color:#eee;
}
#discography .item table.tracklist th {
	background-color:#2b2b2b;
	color:#EFB32F;
	border-bottom:2px solid #222;
}
#discography .item table.tracklist td.index {
	background-color:#2b2b2b;
	color:#666;
	font-size:80%;
	text-align:right;
	font-weight:bold;
}


#sidebar-wrapper {
	float:right;
	background:#1C1C1C url(images/bg_sidebar_wrapper.gif) no-repeat left bottom;
	width:277px;
	margin:0 0 3px;
	padding:0 0 10px;
}

#sidebar { background:url(images/bg_sidebar.gif) repeat-y; }

#sidebar .module {
	color:#A07029;
	padding:15px 15px 15px 0;
	border-top:1px solid #111;
	clear:both;
}
#sidebar .module-alt {
	background:url(images/bg_module_alt.gif);
}

#sidebar .module h2 {
	width:25px;
	height:85px;
	margin:0;
	text-indent:-5000px;
	background-repeat:no-repeat;
}
#sidebar #mod-events h2 { background-image:url(images/header_module_events.gif); }
#sidebar #mod-media h2 { background-image:url(images/header_module_videos.gif); }
#sidebar #mod-membership h2 { background-image:url(images/header_module_members.gif); }
#sidebar #mod-whoisonline h2 {
	background-image:url(images/header_module_online.gif);
	height:55px; }


#sidebar .module dl {
	margin:0;padding:0;
}
#sidebar .module dt {
	color:#EFB32F;
	font-size:11px;
}
#sidebar .module dd {
	font-size:10px;
	margin:0;padding:0;
}

#sidebar a,
#sidebar a:link,
#sidebar a:visited {
	color:#A07029;
}
#sidebar a:hover {
	text-decoration:none;
}

#sidebar h2,
#sidebar h3 {
	float:left;
}
#sidebar h4 {
	margin:0;
	_font-size:95%;
}
#sidebar .item {
	margin-left:25px;
}
#sidebar p {
	font-size:80%;
	line-height:1.5em;
	margin:0;
}

#sidebar img.fullsize,
#sidebar a.thumbnail,
#sidebar a.thumbnail:link,
#sidebar a.thumbnail:visited {
	margin:0 10px 10px 0;
	padding:1px;
	border:3px solid #333;
}
#sidebar a.thumbnail:hover {
	border-color:#444;
}

#sidebar #mod-events .item {
	margin:0 20px 0 20px;
	padding:7px 0 7px 5px;
	border-bottom:1px solid #333;
}

body.homepage #sidebar #mod-events {
	background:url(images/bg_module_events.gif) no-repeat;
	height:179px;
	margin-left:-3px;
	padding:15px 0 0;
	border:none;
}
* html body.homepage #sidebar #mod-events {
	
}
body.homepage #sidebar #mod-events h2 {
	display:none;
}
body.homepage #sidebar #mod-events .item {
	padding-left:0;
	border-color:#362500;
}

#sidebar #mod-events dl.date {
	float:left;
}
#sidebar #mod-events dl.location-venue {
	margin-left:80px;
}

#sidebar #mod-events a.more,
#sidebar #mod-events a.more:link,
#sidebar #mod-events a.more:visited {
	float:right;
	background:url(images/button_more_sidebar.gif) no-repeat;
	width:39px;
	height:15px;
	margin:5px 20px 10px 0;
	text-indent:-5000px;
}
* html #sidebar #mod-events a.more {
	line-height:0;
}
#sidebar #mod-events a.more:hover {
	background-position:0 -15px;
}

#sidebar #mod-media .clear {
	display:none;
}

#sidebar #mod-membership h4 {
	margin:0 0 5px;
}
#sidebar #mod-membership form {
	margin:0 0 5px;
}
#sidebar #mod-membership input#SummaryEmailInput {
	width:170px;
	color:#333;
}
#sidebar #mod-membership p {
	text-align:right;
	margin-right:70px;
}

#sidebar #mod-whoisonline .item {
	background:#2B2B2B;
	padding:1.5em 1em;
	color:#EFB32F;
	text-align:center;
	font-size:110%;
	font-weight:bold;
}


#footer-wrapper {
	background:#1B1B1B url(images/bg_footer_wrapper.gif) repeat-x;
	padding-right:10px;
	clear:both;
	border-top:1px solid #333;
}
#footer {
	background:#262626 url(images/bg_footer.gif) repeat-x;
	padding:20px 0 20px;
}

#footer #morenews {
	float:left;
	width:400px;
	height:180px;
	border-right:1px solid #363636;
}
* html #footer #morenews { width:397px: }

#footer #morenews h2 {
	float:left;
	background:url(images/header_footer_morenews.gif) no-repeat;
	width:16px;
	height:122px;
	margin:0 0 0 3px;padding:0;
	text-indent:-5000px;
}

#footer #morenews ul {
	margin:0 10px 0 30px;padding:0;
	list-style:none;
}

* html #footer #morenews ul {
	width:340px;
}
* html #footer #morenews ul li {
	height:1%;
	vertical-align:bottom;
}

#footer #morenews ul li a,
#footer #morenews ul li a:link,
#footer #morenews ul li a:visited {
	display:block;
	background:#3B3B3B url(images/icon_arrow.gif) no-repeat 5px 6px;
	margin-bottom:1px;
	padding:3px 3px 3px 13px;
	color:#999;
	font-size:75%;
	text-decoration:none;
	white-space:nowrap;
	overflow:hidden;
	_width:100%; /* for IE/win */
}

#footer #morenews ul li a:hover {
	background-color:#444;
}
#footer #morenews ul li a strong {
	margin-right:1em;
}

#footer #morenews a.more,
#footer #morenews a.more:link,
#footer #morenews a.more:visited {
	float:right;
	background:url(images/button_more.gif) no-repeat;
	width:39px;
	height:15px;
	margin:5px 10px 0 0;
	text-indent:-5000px;
}
#footer #morenews a.more {
	line-height:0;
}
#footer #morenews a.more:hover {
	background-position:0 -15px;
}


#footer #extras {
	float:right;
	width:388px;
	border-left:1px solid #2E2E2E;
}

#footer #extras .fullsize,
#footer #extras a.thumbnail,
#footer #extras a.thumbnail:link,
#footer #extras a.thumbnail:visited {
	float:left;
	margin:0 10px 10px 4px;
	padding:1px;
	border:3px solid #3b3b3b;
}
#footer #extras a.thumbnail:hover {
	border-color:#444;
}

#footer #extras h2 {
	float:left;
	background:url(images/header_footer_extras.gif) no-repeat;
	width:22px;
	height:71px;
	margin:0 0 0 10px;padding:0;
	text-indent:-5000px;
}
* html #footer #extras h2 { margin-left:5px; }

#footer #extras h3 {
	display:none;
}

#footer #extras .item h3 {
	display:block;
	color:#999;
	font-size:90%;
	margin:0;padding:0 0 .6em;
}

#footer #extras p {
	color:#666;
	font-size:70%;
	line-height:1.5em;
	margin:0;padding:0;
}

#footer a,
#footer a:link,
#footer a:visited {
	color:#666;
}
#footer a:hover {
	text-decoration:none;
}


#external-links {
	clear:both;
	margin:10px;
	padding:10px 0 0;
	font-size:75%;
	font-weight:bold;
	border-top:1px solid #3B3B3B;
}

#logo-geffen {
	float:left;
	background:url(images/logo_footer_geffen.gif) no-repeat;
	width:19px;
	height:24px;
	text-indent:-5000px;
}

#privacypolicy {
	float:left;
	margin-left:10px;
	padding:.8em 0;
}

#myspace {
	float:right;
	background:url(images/logo_footer_myspace.gif) no-repeat right 0;
	padding:.8em 95px .8em 0;
}
#myspace span {
	display:none;
}

#comments .comment-author img {
	width: 60px;
}

#links li {
	list-style: none outside none;
	padding: 0;
	margin: 0 0 15px 0;
	clear: both;
}
#links h4,
#links span {
	font-size: .85em;
	line-height: 1em;
	padding: 0;
	margin: 0;
}
#links ul {
	margin: 0 0 50px 0;
	padding: 0 20px;
}
div.channel div.item div.cms-cmstools a img {
	display: block;
	float: left;
	border: none;
	clear: none;
	height: 16px;
	width: 16px;
}
div.cms-cmstools a {
	border: none;
}

#mod-whoisonline li {
	list-style: none outside none;
	padding: 0;
	margin: 0 0 5px 0;
	clear: both;
	font-size: .80em;
	text-align: left;
}
#mod-whoisonline ul {
	margin: 10px;
	padding: 0;
}