/* Agenzia 2006 */

body {
	margin: 0;
	padding: 0;
	font-size: 95%;
	font-family: Georgia,'Lucida Grande',Verdana,sans-serif;
	text-align:center;
	color: #333;
	background: #C6C2B6 url(images/background.jpg) center top fixed repeat-x;
	}

/* LAYOUT STUFF */

#wrapper {
	width:779px;
	margin:0 auto 0 auto;
	text-align:left;
	}

#masthead {
	width:768px;
	height:254px;
	margin:15px 0 0 8px;
	color:#030;
	background: #ECE4D9 url(images/masthead.jpg) no-repeat
	}

#content {
	width:779px;
	background: url(images/content.gif)
	}

/* NAVIGATION - Three column main navigation within the masthead */

#masthead ul#m1 {
	margin:15px 0 0 -20px;
	padding-top:5px;
	}
	
#masthead ul#m2 {
	margin:-145px 0 0 130px;
	}
	
#masthead ul li {
	width:135px;
	height:25px;
	padding-top:4px;
	list-style-type: none;
	font-size: 12px;
	letter-spacing:0.07em;
	}
	
#masthead ul li a {
	display:block;
	padding:4px 0 0 11px;
	height:25px;
	text-decoration:none;
	font-weight:bold;
	}
	
#masthead ul li a:link, #masthead ul li a:visited, #masthead ul li a:active {
	color:#FFF;
	}
	
#masthead ul li a:hover {
	color:#F00;
	}

#nav_a {background: url(images/buttonback1.gif) no-repeat;}
#nav_b {background: url(images/buttonback2.gif) no-repeat;}
#nav_c {background: url(images/buttonback3.gif) no-repeat;}
#nav_d {background: url(images/buttonback1.gif) no-repeat;}
#nav_e {background: url(images/buttonback1.gif) no-repeat;}
#nav_f {background: url(images/buttonback2.gif) no-repeat;}
#nav_g {background: url(images/buttonback3.gif) no-repeat;}
#nav_h {background: url(images/buttonback2.gif) no-repeat;}
#nav_j {background: url(images/buttonback3.gif) no-repeat;}
#merch {background: url(images/buttonback2.gif) no-repeat;}

/* Highlighting the current page */

#home #m1 a#nav_a, #news #m1 a#nav_b, #gigs #m1 a#nav_d, #diary #m1 a#nav_c, #downloads #m1 a#nav_e, #gallery #m2 a#nav_g, #disco #m2 a#nav_f, #member #m2 a#nav_h, #forum #m2 a#nav_j { 
	color: #F00;
	}

/* Main column and variants */

#blog {
	float:left;
	width:443px;
	margin:0 0 10px 30px;
	text-align:left;
	padding:10px 0 10px 0;
	font-size:12px;
	line-height:165%;
	}

/* Side columns and specific elements */

#sidebar {
	float:right;
	width: 240px;
	margin:10px 10px 0 0;
	padding-bottom: 14px;
	font-size: 11px;
	color:#333;
	}

/* Footer */

#footer {
	text-align:center;
	height:88px;
	margin:0 0 0 1px;
	padding:20px 0 12px 20px;
	color:#333;
	font-size:10px;
	letter-spacing:0.09em;
	background: #E8E5D2 url(images/footer.jpg) no-repeat
	}

#footer ul {
	float:left;
	list-style-type:none;
	display:block;
	padding:0;
	width:680px;
	margin:0 0 9px 0;
	}
	
#footer ul li {
	display:inline;
	margin-right: 7px;
	padding: 0 0 0 0;
	background: transparent;
	}

img {
	border: 0;
	}

.flourish {
	margin-left:24px;
	width:730px;
	height:25px;
	background: url(images/flourish.gif) no-repeat;
	}

h1 {display:none;}

h2 {
	margin:10px 0 2px -10px;
	padding: 16px 0 5px 13px;
	font-size:14px/165% Georgia, arial, helvetica, sans-serif;
	letter-spacing:0.2em;
	color:#FFF;
	background: #EAE5D8 url(images/blackhead.gif) left bottom no-repeat
	}

#sidebar h2 {
	margin-top:3px;
	font-size:12px;
	background: #EAE5D8 url(images/blackheadside.gif) left bottom no-repeat
	}

h2 a:link, h2 a:visited {
	font-weight:bold;
	background:transparent;
	text-decoration: none;
	color:#F00
	}

h3 {
	letter-spacing:0.2em;
	margin-top:3px;
	margin-bottom:3px;
	margin-left:-10px;
	padding: 6px 0 5px 13px;
	color:#333;
	font-size:19px;
	font-style:italic;
	font-family: Georgia, arial, helvetica, sans-serif;
	line-height:165%;
	background: #EAE5D8 url(images/whiteheadmain.gif) left bottom no-repeat
	}
	
#home h3 {letter-spacing:0.2em;margin-top:3px;margin-bottom:3px;margin-left:-10px;padding: 6px 35px 5px 13px;color:#333;border: 0px dashed #999;font-size:19px;font-style:italic;font-family: Georgia, arial, helvetica, sans-serif;line-height:165%;background: #EAE5D8 url(images/whiteheadmain.gif) left bottom repeat-y}
#sidebar h3 {margin-left:0;color: #333;text-decoration: none;font-size: 11px;padding:6px 0 5px 9px;background: #EAE5D8 url(images/whitehead.gif) left bottom no-repeat}
#blog h3 {font-weight:bold;color:#333;text-decoration: none;margin-top:9px;margin-bottom:3px;margin-left:-10px;font-size:13px;}
#blog h3 a:link, #blog h3 a:visited, #sidebar h3 a:link, #sidebar h3 a:visited {color:#F00;text-decoration: none;}
#h2 a:hover, #blog h3 a:hover, #sidebar h3 a:hover {color:#CCC;}

/* Paragraphs */

#blog p {margin: 6px 16px 6px 0;}
#sidebar p {margin: 2px 0 3px 0;line-height:150%;}
#footer p {margin:10px 0px 5px 0px;}

/* Key link styles */

a:link { background-color: transparent; font-weight:bold;text-decoration: underline;color:#E40E16;font-style:italic; }
a:visited { background-color: transparent; font-weight:bold;text-decoration: underline;color:#E40E16;font-style:italic; }
a:hover { background-color: transparent; font-weight:bold;text-decoration: none;color:#333;font-style:italic;}

#footer a:link { background-color: transparent; font-weight:bold;text-decoration: underline;color:#333 }
#footer a:visited { background-color: transparent; font-weight:bold;text-decoration: underline;color:#333 }

.spacer {
clear: both;
}

.logos {float:right;margin:-60px 30px 0 10px;}
.date {color:#999;font-size:11px;}

/* drop shadow effect for the gallery thumbnails. Sadly this requires a div to be wrapped around the image markup, which is a shame */

.img-wrapper {
	float:left;
	margin: 15px 0 14px 5px;
	background: url(images/shadowee.gif) no-repeat bottom right;
	line-height:0;
	}
 
.img-wrapper img {
	margin:00;
	padding:8px;
	border:1px solid #C5BDBD;
	background:#FFF;
	position:relative;
	top:-5px;
	left:-5px;
	}

table {
	width:100%;
	margin: 10px 0 20px 0;
	border:0;
	font-size:11px;
	}
	
th {
	text-align:left;
	}

td, th {
	margin: 0px;
	border-top:1px dashed #999;
	padding: 3px 5px 3px 5px;
	}

dl {
	}

dt {
	float:left;
	padding:2px 5px 7px 0;
	line-height:130%;
	font-weight:bold;
	}
	
dd {
	margin:0;
	padding:2px 0 7px 0;
	line-height:130%;
	}