<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	
	<title>Dirty Pretty Things | Official website</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Author" content="Simon Collison, formerly of Agenzia Ltd, Nottingham, UK. www.agenzia.co.uk" />
	<link rel='stylesheet' media="screen" type='text/css' href='dpt.css' />
	
</head>

<body id="home">

<div id="wrapper">

<div id="masthead">
	
	<a href="home"><img src="images/logo.gif" alt="Dirty Pretty Things" /></a>
	
	<h1>Dirty Pretty Things - Official Website</h1>

	<ul id="m1">
		<li><a href="#" id="nav_a">Home</a></li>
		<li><a href="#" id="nav_b">News Archive</a></li>
		<li><a href="#" id="nav_c">Band Diary</a></li>
		<li><a href="#" id="nav_d">Gigs</a></li>
		<li><a href="#" id="nav_e">Downloads</a></li>
	</ul>
	<ul id="m2">
		<li><a href="#" id="nav_f">Discography</a></li>
		<li><a href="#" id="nav_g">Gallery</a></li>
		<li><a href="#" id="merch">Merchandise</a></li>
		<li><a href="#" id="nav_h">Members Area</a></li>
		<li><a href="#" id="nav_j">Forums</a></li>
	</ul>
	
</div>

<div id="content">

	<div class="flourish"></div>

	<div id="blog">

		<h2>Latest News</h2>

			<h3><span class="date">26/08</span> <a href="#">Catch Dirty Pretty Things at Reading &amp; Leeds This Weekend</a></h3>
			<p>For those of you who were not able to get a ticket to this weekend's Carling Festivals in Reading and Leeds, the BBC are providing extensive coverage on various TV and radio channels.  For full details, go to <a href="#" title="the BBC website.">the BBC website.</a></p>
			<p><strong>5</strong> comments | <a href="#" title="Read more">Read more...</a></p>
			<div class="spacer"></div>

			<h3><span class="date">25/08</span> <a href="#">Interview Magazine Article</a></h3>
			<p>Head over to the United States section of international news now to read Interview Magazine's Dirty Pretty Things article. To whet your appetite, have a wee taster.</p>

			<div class="img-wrapper"><img src="images/DPT_Interview_small.jpg" alt="Magazine interview" width="420" height="578" /></div>
			<p><strong>19</strong> comments | <a href="#" title="Read more">Read more...</a></p>
			<div class="spacer"></div>

			<p>Page 1 of 27 pages</p>
			
		<h2>Discography</h2>
		
		<table> 
			<thead> 
				<tr> 
					<th>Title</th>
					<th width="11%">Released</th> 
					<th><abbr title="Lyrics">L</abbr></th> 
					<th><abbr title="Audio">A</abbr></th> 
					<th><abbr title="Video">V</abbr></th> 
					<th><abbr title="Guitar">G</abbr></th> 
					<th><abbr title="Images">I</abbr></th> 
					<th>Comments</th> 
				</tr> 
			</thead> 
			<tr> 
					<td><a href="if_you_were_wondering/">Wondering</a></td> 
					<td>08/05/06</td> 
					<td><img src="images/discotick.gif" alt="Y" /></td> 
					<td><img src="images/discotick.gif" alt="Y" /></td> 
					<td><img src="images/discotick.gif" alt="Y" /></td> 
					<td><img src="images/discotick.gif" alt="Y" /></td> 
					<td>-</td> 
					<td>26</td> 
			</tr> 
		</table> 

	</div>

<div id="sidebar">

	<h2>The Band</h2>
	
	<p>Dirty Pretty Things are Carl Barat, Anthony Rossomando, Didz Hammond and Gary Powell.</p>

	<h2>Forthcoming Gigs</h2>

	<dl>
		<dt>25/11<dt>
		<dd><a href="liverpool_academy">Liverpool Academy...</a></dd> 
		<dt>26/11</dt>
		<dd><a href="birmingham_academy">Birmingham Academy...</a></dd> 
		<dt>27/11</dt>
		<dd><a href="nottingham_rock_city">Nottingham Rock City...</a></dd> 
		<dt>28/11</dt>
		<dd><a href="leeds_university_refectory">Leeds University Refectory...</a></dd>
	</dl>

	<h3>Sign Up</h3>

		<p>You can add your own thoughts, images, artwork, reviews and much more. Through the Forums you can publicly or privately chat with other fans. You can pretty much do anything, so go for your lives. Please <a href="#">register here, now!</a>.</p>

</div>

<div class="spacer"></div>

<div class="flourish"></div>

</div>

<div id="footer">
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">News</a></li>
		<li><a href="#">Band Diary</a></li>
		<li><a href="#">Gigs</a></li>
		<li><a href="#">Discography</a></li>
		<li><a href="#">Downloads</a></li>
		<li><a href="#">Gallery</a></li>
		<li><a href="#">Shop</a></li>
		<li><a href="#">Members Area</a></li>
		<li><a href="#">Forums</a></li>
		<li><a href="#">Help</a></li>
	</ul>

	<ul>
		<li>Photo by Kevin Westenberg</li><li> | DPT guitar strings provided by <a href="#">D'Addario</a></li>
		<li> | Current: 25 | Most: 552 (07/12 )</li>
	</ul>

	<ul>
		<li>Site built by <a href="#">Agenzia</a></li>
	</ul>

	<div class="logos">
		
		<a href="#"><img src="images/vertilogo.gif" alt="Vertigo" /></a>
		
	</div>

	<div class="spacer"></div>
	
</div>

</div>

</body>

</html>