<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html>
<head>
<title>A sectioned-up web page</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
.print_section
{
border:1px solid gray;
background:#e1e1e1;
margin:0 0 15px 0;
padding:10px;
}
</style>
</head>

<body>

<h1>Sectioned up page</h1>

<div class="print_section">
<h2>Section 1</h2>
<p>This is section 1. Nothing much to see here, just a bunch of meaningless words.</p>
</div>

<div class="print_section">
<h2>Section 2</h2>
<p>This is section 2. You'd be better off watching paint dry than reading the content here.</p>
</div>

<div class="print_section">
<h2>Section 3</h2>
<p>This is the final section. Hurrah!</p>
</div>


</body>
</html>
