/*  =reset.css */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, p, blockquote, address, th, td { margin : 0; padding :0; }
h2, h3, h4, h5, h6 { font-size : 100%; font-weight : normal; }
ol, ul { list-style-type : none; }
table { border-collapse : collapse; border-spacing : 0; }
caption, th { text-align : left; }
fieldset, img { border : 0; }
dt, address, caption, cite, code, dfn, em, i, strong, b, th, var { font-style : normal; font-weight : normal; }
q:before, q:after { content :''; }

/* =html */
html { 
background : #f7d8e8 url(../images/html.png) repeat-x; 
color : #333; }	

/* =body */
body {
position : relative;
width : 740px; 
margin : 20px auto 0 auto;
padding-top : 10px;
background : url(../images/body.png) repeat-y; 
font : 88%/1.5 Calibri, Trebuchet, "Trebuchet MS", Helvetica, Arial, sans-serif; }

/* =blocktext */
h2, h3, h4, h5, p, ul { 
margin : 0 20px; 
padding : .5em 0; }

/* =a */
a, a:visited { 
color : #666; 
text-decoration : underline; } 


/* =layout 
------------------------------------------------- */

div[id="branding"], 
div[id="nav_main"], 
div[id="content"],   
div[id="siteinfo"] { width : 100%; }

div[id="container"] {
width : 700px; 
margin : 0 auto; }


/* =branding 
------------------------------------------------- */

div[id="branding"] {
position : relative;
height : 200px; 
margin-bottom : 10px; 
background : #f0a4c7 url(../images/branding.png) repeat-x; }

h1 { 
z-index : 1;
position : absolute;
left : -50px;
top : -30px;
height : 178px; 
width : 379px; 
background : url(../images/h1.png) no-repeat; 
text-indent : -9999px; }

blockquote[cite^="http://www.bobmarley.com/songs/"] { 
z-index : 2;
position : absolute;
left : 225px;
top : 85px;
height : 103px; 
width : 198px; 
background : url(../images/blockquote.png) no-repeat; 
text-indent : -9999px; }

ul[id="nav_access"] { 
z-index : 2;
position : absolute; 
top : -33px; 
right : -50px;
height : 291px; 
width : 340px;
margin : 0;
padding : 0;
background : url(../images/a-access.png) no-repeat; 
text-indent : -9999px; }


/* =nav_main
------------------------------------------------- */

div[id="nav_main"] { 
background : #fedaeb url(../images/nav_main.png) repeat-y; }

div[id="nav_main"] h4 { position : absolute; top : -9999px; }

div[id="nav_main"] ul {
position : relative;
width : 310px;
height : 38px;
margin-left : 200px;
padding : 0;
background : url(../images/li_nav_main.png) no-repeat; }

div[id="nav_main"] a {  
position : absolute; 
top : 0;
display : block;
height : 38px;
width : 104px; 
text-indent : -9999px; }

a[title^="Subscribe"] { 
left : 0; }

a[title$="worrylist"] { 
left : 104px; }

a[title$="worrycart"] { 
left : 208px; } 


/* =content 
------------------------------------------------- */

div[id="content_main"] { 
float : left; 
width: 100%; }

div[id="content_sub"] { 
float : left; 
width: 100%;  }


/* =columns 
------------------------------------------------- */

div[id="worriers"], 
div[id="worries"],
div[id="worrydone"] { 
float : left; 
min-height : 42em; 
width : 220px; 
margin-right : 20px; 
padding-bottom : 1em; 
background : url(../images/worrythree-b.png) no-repeat 0 100%;}

div[id="worrydone"] { margin-right : 0; }

div[id="worriers"] h2, 
div[id="worries"] h2, 
div[id="worrydone"] h2 { 
min-height : 50px;
margin : 0; 
text-indent : -9999px; }

div[id="worriers"] h2 { background : url(../images/worryone-t.png) no-repeat 0 0; }
div[id="worries"] h2 { background : url(../images/worrytwo-t.png) no-repeat 0 0; }
div[id="worrydone"] h2 { background : url(../images/worrythree-t.png) no-repeat 0 0; }

div[id="worriers"] h2 + p, 
div[id="worries"] h2 + p, 
div[id="worrydone"] h2 + p { 
min-height : 4em;
margin : 0;
padding : 5px 20px 40px 20px;
font-size : 120%;  
line-height : 1;
color : #fff; }

div[id="worriers"] h2 + p { background : #cc6195 url(../images/worryone-m.png) no-repeat 0 100%; }
div[id="worries"] h2 + p { background : #dd82ae url(../images/worrytwo-m.png) no-repeat 0 100%; }
div[id="worrydone"] h2 + p { background : #f0a4c7 url(../images/worrythree-m.png) no-repeat 0 100%; }

div[id="worriers"] img, div[id="worries"] img, div[id="worrydone"] img { margin-left : 15px; }

img + p {
padding-top : 0; 
font-size : 92%; 
text-align : center; } 


/* =content_sub 
------------------------------------------------- */

div[id="content_sub"] h4 { 
height : 35px;
width : 300px;
padding : 0;
background : url(../images/h4.png) no-repeat; 
text-indent : -9999px; }

div[id="content_sub"] ul {
float : left;
padding-bottom : 80px; }

div[id="content_sub"] li { 
display : block; 
float : left;
width : 190px;
padding-left : 20px;
background : url(../images/li.png) no-repeat 0 50%; }



/* =site info 
------------------------------------------------- */

div[id="siteinfo"] {
position : relative;
clear : both; 
min-height : 120px;
padding: .5em 0; 
background : url(../images/siteinfo.png) repeat-x;  }

div[id="siteinfo"] p {
padding-top : 40px;
font-size : 82%;
text-transform : uppercase;
color : #999;  }

div[id="siteinfo"] a[href^="http"] {
display : block; }

div[id="siteinfo"] ul { 
margin : 0; }

div[id="siteinfo"] a[title^="Top"] {
position : absolute;
display : block;
top : -50px;
left: 240px;
height : 120px;
width : 230px;
background : url(../images/a-t.png) no-repeat; 
text-indent : -9999px; }

/* =fixes for ie7
------------------------------------------------- */

div[id="branding"] blockquote { 
z-index : 2;
position : absolute;
left : 225px;
top : 85px;
height : 103px; 
width : 198px; 
background : url(../images/blockquote.png) no-repeat; 
text-indent : -9999px; }

div[id="nav_main"] li {
display : inline; }

a[title="Subscribe"] { 
left : 0; }

a[title="Worrylist"] { 
left : 104px; }

a[title="Worrycart"] { 
left : 208px; }

div[id="siteinfo"] p a {
display : block; }

div[id="siteinfo"] ul a {
position : absolute;
display : block;
top : -50px;
left: 240px;
height : 120px;
width : 230px;
background : url(../images/a-t.png) no-repeat; 
text-indent : -9999px; }

