@media screen {

body.high { color : #000; font-size : 90%; }

}


@media print {

img { display : none; }

body { font : 100% "Lucida Sans Unicode", Verdana, Arial, sans-serif; }

body.small-sans { font : 80% Arial, sans-serif; }

body.large-serif { font : 120% "Times New Roman", Times, serif; }

}
	
@media projection 
{

body.fluid #container { width : 90%; }

}


@media screen, aural 
{

body { voice-family : young male; }
body.female { voice-family : young female; }
body.child { voice-family : child female; }

}

