body { 
	font-family: "Lucida Grande", "Lucida Sans Unicode", verdana, arial, helvetica, sans-serif;
	font-size: 62.5%;

}

*	{ 
	margin: 0; padding: 0;
} 

/* typography */
h1, 
h2, 
h3, 
h4, 
h5, 
h6,
caption {
        font-family: helvetica, arial, verdana, sans-serif;
        font-weight: normal;
}

/*links*/
a {
	text-decoration: none; 
	padding: 1px; 
}

a:link { 
	color: #2278de; 
}
a:visited { 
	color: #2278de; 
}
a:hover { 
	color: #fff; 
	background-color: #2278de; 
	text-decoration: none; 
}

/*-------------------------------------
GRID
------------------------------------*/

#container { 
	float: left;
  width:750px;
  margin:0;
  text-align: left;
  background: #fff url(grid_background.gif) repeat-y;
}

/* columns */
#c1 {
  float: left;
  width: 240px;
  height: 500px;
  padding: 0 0 0 10px;
  margin: 10px 0 0 0;
}

#c2 {
  float: left;
  width: 240px;
  height: 500px;
  padding: 0 0 0 10px;
  margin: 10px 0 0 0;
}

#c3 {
  float: right;
  width: 240px;
  height: 500px;
	padding: 0 0 0 10px;
  margin: 10px 0 0 0;
}


/* masthead */
#masthead {
  float:left;
  width:100%;
  background: #000;
  margin: 1em 0 0 0;
}

/* languages */
#language {
  padding: 2px 0 0 0;
  float: right;
  list-style:none;
}

#language li {
  float: left;
  padding: 0 1em 0 1em;
  border-right: 1px solid #fff;
}

#language li a {
  color: #fff;
  background: none;
}

#branding a:hover {
  color: #ccc;
}

/* accessibility */
#accessibility {
  float: left;
  list-style:none;
  padding-top: 15px;
}
#accessibility li {
  float: left;
  padding: 0 1em 0 1em;
}

/* services */
#services {
  float: right;
  list-style:none;
  padding-top: 15px;
}
#services li {
  float: left;
  padding: 0 1em 0 1em;
}

/* branding */
#branding {
  float: left;
  text-align: left;
  margin: 1em 0 0 1em;
  padding: 0 0 1em 6em;
  background: url(ibo_logo.gif) no-repeat 0 0;
}

#branding h1 {
  font-size: 1.4em;
}

#branding h2 {
  font-size: 1.8em;
  font-weight: bold;
}

#branding a {
  color: #fff;
  background: none;
}

#branding a:hover {
  color: #ccc;
}



