<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>IBO: OCC logged in home page</title>

<!-- CSS -->
<link rel="stylesheet" type="text/css" media="screen, projection" href="css_sample_1.css" title="default"/>

</head>
<body>

<!-- BEGIN #container -->
<div id="container">

<!-- BEGIN #utilities -->
<div id="utilities">
<ul id="accessibility">
<li><a href="#">High contrast layout</a></li>
</ul>
<ul id="services">
<li><a href="#">IBO</a></li>
<li><a href="#">OCC</a></li>
<li><a href="#">IBIS</a></li>
<li><a href="#">WRC</a></li>
<li><a href="#">Log out</a></li>
</ul>
<!-- END #utilities -->
</div>

<!-- BEGIN #masthead -->
<div id="masthead">

<!-- branding -->
<div id="branding">
<h1><a href="#">International Baccalaureate Organization</a></h1>
<h2><a href="#" title="The IBO's Online Curriculum Centre Homepage" accesskey="1">online curriculum centre</a></h2>
</div>

<ul id="language">
<li><a href="#">English</a></li>
<li><a href="#">Francais</a></li>
<li><a href="#">Espanol</a></li>
<li><a href="#">Chinese</a></li>
</ul>
<!-- END # masthead -->
</div>



<!-- BEGIN #c1 -->
<div id="c1">

<p>Some content goes here</p>

<!-- END #c1 -->
</div>

<!-- BEGIN #c2 -->
<div id="c2">

<p>Some content goes here</p>

<!-- END #c2 -->
</div>

<!-- BEGIN #c3 -->
<div id="c3">

<p>Some content goes here</p>

<!-- END #c3 -->
</div>

<!-- END #container -->
</div>

</body>
</html>
