<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

	<title>Edgar Allan Poe</title>
	
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	
	<style type="text/css" media="screen">
	
/*
----------------------------------------
GENERIC ELEMENTS
----------------------------------------
*/
	
	body	{
		font-family: Georgia;
		font-size: small;
		line-height: 1.5em;
		color: #000;
		padding: 0;
		background: #fff;
		margin: 0 1em;
		}	
		
	p	{
		text-indent: 2.1em;
		margin: 0;
		padding: 0;
		}
	
	a	{
		text-decoration: none;
		}
	
	a:link	{
		color: #600;
		border-bottom: 1px solid #bfbfbf;
		}
	
	a:visited	{
		color: #600;
		border-bottom: 1px dotted #bfbfbf;
		}
	
	a:hover	{
		color: #600;
		border-bottom: 1px solid #600;
		}
	
	a:active	{
		color: #ccc;
		border-bottom: 1px solid #bfbfbf;
		}
	
	.more	{
		text-align: center;
		text-indent: 0;
		font-style: italic;
		margin-top: 1.65em;
		}

/*
----------------------------------------
GLOBAL WRAPPER
----------------------------------------
*/

	#wrap	{
		max-width: 57em;
		background: url(header.gif) no-repeat center 43px;
		margin: 20px auto;
		}

/*
----------------------------------------
HEADER
----------------------------------------
*/

	#header	{
		font-size: 1em;
		height: 153px;
		background: url(header_left.gif) no-repeat 0 123px;
		margin-bottom: 23px;
		}
	
	#header a	{
		display: block;
		height: 154px;
		text-indent: -9999px;
		background: url(header_right.gif) no-repeat right 123px;
		border: 0;
		}

/*
----------------------------------------
NAVIGATION
----------------------------------------
*/

	#nav	{
		float: left;
		width: 19%;
		list-style: none;
		font-family: "Times New Roman", Times, Georgia, serif;
		text-transform: uppercase;
		letter-spacing: .2em;
		padding: 0;
		margin: 0 2% 0 0;
		}
	
	#nav li	{
		background: url(nav_left.gif) no-repeat bottom left;
		}
	
	#nav a	{
		display: block;
		text-indent: 28px;
		background: url(nav_right.gif) no-repeat bottom right;
		padding: 1em 0 1.4em 0;
		border: 0;
		}
	
	#nav a:hover	{
		color: #bfbfbf;
		}

/*
----------------------------------------
MAIN CONTENT
----------------------------------------
*/
	
	#main	{
		float: left;
		width: 53%;
		padding: 1em 2% 3em 2%;
		border-left: 1px solid #bfbfbf;
		border-right: 1px solid #bfbfbf;
		margin-bottom: 2em;
		}
	
	.first	{
		text-indent: 0;
		}
/*	
	p.first:first-letter	{
		float: left;
		font-size: 6em;
		line-height: .75em;
		margin: 0 .1em .1em 0;
		}
		
	.drop	{
		float: left;
		font-size: 6em;
		line-height: .75em;
		margin: 0 .1em .1em 0;
		}
*/		
	.drop	{
		width: 83px;
		height: 83px;
		display: block;
		float: left;
		text-indent: -9999px;
		margin: 0 .1em .1em 0;
		background: url(o.gif) no-repeat top left;
		}
		
	.datestamp	{
		font-family: "Times New Roman", Times, Georgia, serif;
		text-transform: uppercase;
		letter-spacing: .13em;
		}

/*
----------------------------------------
ABOUT
----------------------------------------
*/

	#about	{
		float: left;
		width: 19%;
		font-size: .93em;
		margin-left: 2%;
		padding: 1em 0;
		}
	
	#about p.first:first-line	{
		font-variant: small-caps;
		text-transform: lowercase;
		letter-spacing: .1em;
		}

/*
----------------------------------------
FOOTER
----------------------------------------
*/
	
	#footer	{
		clear: both;
		color: #666;
		text-align: center;
		font-size: 1em;
		font-weight: normal;
		font-variant: small-caps;
		text-transform: lowercase;
		letter-spacing: .1em;
		background: url(footer.gif) no-repeat bottom center;
		padding: 10px 0 50px 0;
		border-top: 2px solid #666;
		margin: 0 0 3em 0;
		}
	
	</style>
	
	<!--[if lt IE 7]>
	<link rel="stylesheet" type="text/css" href="ie.css" media="screen">
	<![endif]-->

</head>

<body>

<div id="wrap">

<!-- HEADER -->

	<h1 id="header"><a href="#" title="Edgar Allan Poe: Home">Poe</a></h1>

<!-- NAV -->

	<ul id="nav"><li><a href="#" title="Home">Home</a></li><li><a href="#" title="About">About</a></li><li><a href="#" title="News">News</a></li><li><a href="#" title="Works">Works</a></li><li><a href="#" title="Contact">Contact</a></li></ul>

<!-- CONTENT -->
	
	<div id="main">
		
		<p class="first"><span class="datestamp"><span class="drop">O</span>ctober 7, 1849:</span> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla eget dolor ut risus ultrices consequat. Curabitur mauris eros, gravida eu, dignissim eget, consequat at, erat. Vivamus non orci non massa varius fringilla. Vestibulum aliquet turpis sed ligula. Maecenas dui neque, pellentesque in, laoreet nec, hendrerit et, magna. Praesent imperdiet interdum risus.</p>
		
		<p>Cras velit lectus, bibendum quis, malesuada eget, tristique non, tellus. Suspendisse consequat elit vel lacus. Duis quis quam. Sed volutpat tristique risus. Suspendisse id elit eget mi blandit ultricies. Vestibulum nec metus. Vivamus ac nulla. Etiam vestibulum, neque eu gravida blandit, eros est interdum ante, id laoreet augue purus sed tellus. Etiam magna. Ut eget tellus ac felis auctor mattis. Integer egestas nulla vitae sapien. Etiam hendrerit eleifend lorem. Integer purus arcu, cursus vitae, elementum lacinia, elementum vitae, tortor.</p>
		
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla eget dolor ut risus ultrices consequat. Curabitur mauris eros, gravida eu, dignissim eget, consequat at, erat. Vivamus non orci non massa varius fringilla. Vestibulum aliquet turpis sed ligula. Maecenas dui neque, pellentesque in, laoreet nec, hendrerit et, magna. Praesent imperdiet interdum risus. Sed posuere leo eu purus.</p>
		
		<p class="more"><a href="#" title="Edgar Allan Poe: News">More News &rarr;</a></p>

	</div>

<!-- ABOUT -->
	
	<div id="about">
	
		<p class="first">Edgar Allan Poe lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla eget dolor ut risus ultrices consequat. Curabitur mauris eros, gravida eu, dignissim eget, consequat at, erat. Vivamus non orci non massa varius fringilla.</p>
		
		<p class="more"><a href="#" title="Edgar Allan Poe: About">More About Poe &rarr;</a></p>
	
	</div>

<!-- FOOTER -->

	<h6 id="footer">Copyright &copy; 1830&ndash;1849 Edgar Allan Poe</h6>

</div>

</body>

</html>