
/*******************************************************************************
********************************************************************************
**
* - GENERAL
*
* - HEADER
*
* - CONTENT
*
* - FOOTER
**
********************************************************************************
 ******************************************************************************/




/* GENERAL ------------------------------------------------------------------ */

/* Zero default margin & padding around common elements */
body, dd, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, li, ol, p, ul
{
	margin: 0;
	border: 0 none #FFFFFF;
	padding: 0;
}

body
{
	background-color: #4D3E26;
	color: #FFFFFF;
	line-height: 1.4;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 80%;
}

a:link
{
	color: #009DDA;
}

a:visited
{
	color: #009DDA;
}

a:hover
{
	text-decoration: none;
}

img
{
	border: 0 none transparent;
}

input, select, table, textarea
{
	font-size: 100%;
	font-family: Arial, Helvetica, sans-serif;
}

.clearer
{
	clear: both;
	height: 1px;
	overflow: hidden;
	margin-bottom: -1px;
	font-size: 1px;
	line-height: 1px;
}

.hidden
{
	position: absolute;
	left: -1500em;
	height: 1px;
	width: 1px;
	overflow: hidden;
	margin-right: -1px;
	margin-bottom: -1px;
	font-size: 1px;
	line-height: 1px;
}

.replacement
{
	position: absolute;
	z-index: 10;
	background-repeat: no-repeat;
}

* html .replacement
{
	top: 0;
}

a .replacement
{
	z-index: 20;
	cursor: hand;
	c\ursor: pointer;
}

#top
{
	position: absolute;
	left: -9999px;
	top: -9999px;
}




/* HEADER ------------------------------------------------------------------- */

#header
{
	height: 71px;
	border-bottom: 1px solid #7A6E5C;
	padding: 13px 0 13px 0;
	background-color: #261F13;
}

#header h1
{
	display: inline;
	position: relative;
	float: left;
	width: 275px;
	height: 71px;
	overflow: hidden;
	margin: 0 0 0 19px;
	font-size: 150%;
}

#header h1 .replacement
{
	left: 0;
	top: 0;
	width: 275px;
	height: 71px;
	background-image: url(../images/logo.gif);
}

#header form
{
	display: inline;
	float: right;
	margin: 0 41px 0 0;
	padding: 24px 0 0 0;
	color: #938F89;
	text-align: right;
}

#header input.image
{
	position: relative;
	top: 5px;
	margin: 0 0 0 0.5em
}

#header .labelText
{
	margin: 0 0.5em 0 0;
}

#menu
{
	position: absolute;
	top: 110px;
	left: 0;
	width: 200px;
}

#menu ul
{
	padding: 0 0 0 41px;
	list-style: none;
}

#menu li
{
	position: relative;
	top: 1px;
	margin: 0 1px 0 0;
	border-bottom: 1px solid #7A6E5C;
	background-color: #3A2F1D;
	background-repeat: no-repeat;
}

* html #menu li
{
	height: 1px;
}

#menu li.on
{
	border-bottom-color: #4D3E26;
	background-image: url(../images/menu_tab_on_cnr_tl.jpg);
	background-position: -5px 0;
	font-weight: bold;
}

#menu a
{
	display: block;
	padding: 0.65em 1em;
	color: #FFFFFF;
	text-decoration: none;
}

* html #menu a
{
	height: 1px;
}

#menuItemRSS
{
	background-image: url(../images/icon_rss.gif) !important;
	background-position: 1em 50%;
}

#menuItemRSS a
{
	padding-left: 3.25em;
	background-image: none;
	color: #B35D07;
}




/* CONTENT ------------------------------------------------------------------ */

#content
{
	margin: 0 0 0 213px;
	padding: 13px 41px 35px 0;
}

#panelLogin
{
	display: inline;
	float: left;
	width: 30%;
}

#panelAbout
{
	display: inline;
	float: left;
	width: 70%;
}

.panel h2
{
	border: 1px solid #948B7D;
	border-right-color: #322819;
	border-bottom-color: #322819;
	padding: 0.5em 1.5em;
	background-color: #4D3E26;
	background-image: url(../images/title_bar_brown.gif);
	background-repeat: repeat-x;
	font-size: 100%;
	font-family: Georgia, Garamond, "Times New Roman", serif;
}

#panelArticles h2
{
	border-color: #77BBFF;
	border-right-color: #003399;
	border-bottom-color: #003399;
	background-color: #0066CC;
	background-image: url(../images/title_bar_blue.gif);
}

#panelEvents h2
{
	border-color: #FF7F7F;
	border-right-color: #990000;
	border-bottom-color: #990000;
	background-color: #CC0000;
	background-image: url(../images/title_bar_red.gif);
}

#panelMembers h2
{
	border-color: #77BB77;
	border-right-color: #004400;
	border-bottom-color: #004400;
	background-color: #006600;
	background-image: url(../images/title_bar_green.gif);
}

.panelContent
{
	border: 1px solid #FFFFFF;
	border-right-color: #807B73;
	border-bottom-color: #807B73;
	padding: 1.75em 1.5em 1.25em 1.5em;
	background-color: #E5DDCF;
	color: #000000;
}

#panelLogin .panelContent, #panelAbout .panelContent
{
	min-height: 12em;
	border-color: #80776B;
	border-right-color: #322819;
	border-bottom-color: #322819;
	background-color: #605546;
	color: #C8C4BE;
}

* html #panelLogin .panelContent, * html #panelAbout .panelContent
{
	height: 12em;
}

.panelContent ul
{
	list-style: none;
}

.panelContent li
{
	clear: both;
	border-top: 1px solid #E5DDCF;
	padding: 1em 0 0 100px;
}

* html .panelContent li
{
	height: 1px;
}

#panelMembers li
{
	padding-left: 44px;
}

.panelContent li.first
{
	padding-top: 0;
}

.thumbnail
{
	display: inline;
	position: relative;
	left: -100px;
	float: left;
	background-color: #C3BCB0;
	margin: 0 -85px 0.5em 0;
}

.thumbnail img
{
	display: block;
	position: relative;
	left: -2px;
	top: -2px;
	border: 5px solid #FFFFFF;
}

#panelMembers .thumbnail
{
	left: -44px;
	margin-right: -29px;
}

#panelMembers .thumbnail img
{
	border: 1px solid #006600;
	padding: 1px;
}

h3
{
	margin: 0 0 0.25em 0;
	font-size: 115%;
	line-height: 1.1;
}

#panelMembers h3
{
	font-size: 100%;
}

#panelAbout p
{
	margin: 0 0 1.5em 0;
}

#panelLogin .labelText
{
	display: block;
}

#panelLogin label
{
	display: block;
	margin: 0 0 1em 0;
}

#panelLogin input
{
	font-size: 85%;
}




/* FOOTER ------------------------------------------------------------------- */

#footer
{
	border-top: 1px solid #7A6E5C;
	padding: 1em 0 3em 0;
	background-color: #261F13;
}

#footer ul
{
	margin: 0 41px 0 41px;
	list-style: none;
	font-size: 85%;
	text-align: right;
}

#footer li
{
	display: inline;
	margin: 0 0 0 1em;
	border-left: 1px solid #5D574E;
	padding: 0 0 0 1em;
}

#footer li.first
{
	border-left: 0 none #FFFFFF;
}