
/*******************************************************************************
********************************************************************************
**
* - HEADER
*
* - CONTENT
**
********************************************************************************
 ******************************************************************************/




/* HEADER ------------------------------------------------------------------- */

#header
{
	display: inline;
	float: left;
	width: 100%;
	height: auto;
	border-bottom: 0 none #FFFFFF;
	padding: 13px 0 0 0;
}

#menu
{
	position: static;
	float: left;
	clear: both;
	width: 100%;
	border-bottom: 1px solid #7A6E5C;
	padding: 12px 0 0 0;
	background-color: #261F13;
}

#menu ul
{
	padding: 0 41px 0 41px;
}

#menu li
{
	display: inline;
	float: left;
	background-image: url(../images/menu_tab_cnr_tl.gif);
	background-repeat: no-repeat;
}

#menu li.on
{
	background-position: 0 0;
}

#menu a
{
	padding: 0.65em 1.5em;
	background-image: url(../images/menu_tab_cnr_tr.gif);
	background-repeat: no-repeat;
	background-position: 100% 0;
}

* html #menu a
{
	height: auto;
}

#menu li.on a
{
	background-image: url(../images/menu_tab_on_cnr_tr.gif);
}

#menuItemRSS
{
	float: right !important;
	background-color: transparent !important;
	background-position: 100% 50%;
}

#menuItemRSS a
{
	padding-left: 0;
	padding-right: 30px;
	background-image: none;
}




/* CONTENT ------------------------------------------------------------------ */

#content
{
	clear: both;
	margin: 0;
	padding: 35px 41px 35px 41px;
}

.panel
{
	display: inline;
	float: left;
	width: 26.5%;
}

#panelLogin, #panelAbout
{
	float: right;
	width: 19%;
}

* html #panelLogin
{
	margin-right: -3px;
}

* html #panelAbout
{
	margin: -35px -3px 0 0;
}

#panelLogin h2, #panelAbout h2
{
	text-align: right;
}

.panelContent
{
	min-height: 55em;
	border-right-color: #ACA69B;
	padding: 1.75em 1.5em;
}

* html .panelContent
{
	height: 55em;
}

#panelLogin .panelContent, #panelAbout .panelContent
{
	min-height: 1px;
}

* html #panelLogin .panelContent, * html #panelAbout .panelContent
{
	height: 1px;
}

.panelContent li
{
	padding: 2.5em 0 0 0;
}

#panelMembers li
{
	padding: 1.5em 0 0 0;
}

.panelContent li.first
{
	padding-top: 0 !important;
}

.thumbnail
{
	position: static;
	background-color: #C3BCB0;
	margin: 0 1.5em 0.5em 0;
}

#panelMembers h3
{
	margin-left: 50px;
}

#panelMembers p
{
	margin: 0 0 0 50px;
}

#panelAbout p
{
	text-align: right;
}

#panelLogin form
{
	text-align: right;
}